# Smart-Store

./: pom.xml
core/: pom.xml
core/src/main/java/com/sutrix/demo/core/: package-info.java
core/src/main/java/com/sutrix/demo/core/bean/: Booking.java  MenuItem.java  SignupUser.java
core/src/main/java/com/sutrix/demo/core/config/: CQMailConfig.java  WorkFlowConfiguration.java
core/src/main/java/com/sutrix/demo/core/config/impl/: CQMailServiceConfigurationImpl.java  WorkFlowConfigurationImpl.java
core/src/main/java/com/sutrix/demo/core/constants/: Constants.java
core/src/main/java/com/sutrix/demo/core/dropdown/: DropDownForAddEmail.java  DropDownForEmployeeDetails.java  DropDownModelForEE.java
core/src/main/java/com/sutrix/demo/core/event/: EmailSendToAuthors.java  JCREventHandler.java  OSGiEventHandler.java  Property.java  ReplicationEventListener.java  ResourceEventHandler.java  Service.java  SimpleDSComponent.java
core/src/main/java/com/sutrix/demo/core/files/: HtmlGenerator.java  XmlGenerator.java
core/src/main/java/com/sutrix/demo/core/filters/: LoggingFilter.java
core/src/main/java/com/sutrix/demo/core/javapracties/: MapPractice.java  RandomPassword.java  Window.java
core/src/main/java/com/sutrix/demo/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/sutrix/demo/core/models/: CarouselModel.java  CustomersList.java  Multifield.java  MultifieldList.java
core/src/main/java/com/sutrix/demo/core/models/buy/: Buy.java  BuyImpl.java
core/src/main/java/com/sutrix/demo/core/models/cf/: ContentFragment.java  ContentFragmentModel.java
core/src/main/java/com/sutrix/demo/core/models/features/: Features.java  FeaturesImpl.java
core/src/main/java/com/sutrix/demo/core/models/mobile/: Mobile.java  MobileImpl.java
core/src/main/java/com/sutrix/demo/core/models/navimage/: NavImage.java  NavImageImpl.java
core/src/main/java/com/sutrix/demo/core/models/pageslink/: Page.java  PageImpl.java
core/src/main/java/com/sutrix/demo/core/models/task/: MyComponentModel.java  Task.java
core/src/main/java/com/sutrix/demo/core/osgiforemail/: CQMailConfig.java  CQMailServiceConfigurationImpl.java
core/src/main/java/com/sutrix/demo/core/pojo/: NavigationComponent.java
core/src/main/java/com/sutrix/demo/core/schedulers/: Scheduler.java  SchedulerJobs.java  SimpleScheduledTask.java
core/src/main/java/com/sutrix/demo/core/services/: EmailService.java  SendingEmailService.java  Service.java  SmartStoreService.java
core/src/main/java/com/sutrix/demo/core/services/impl/: EmailServiceImpl.java  SendingEmailServiceImpl.java  ServiceImpl.java  SmartStoreServiceImpl.java
core/src/main/java/com/sutrix/demo/core/servlets/: CreateNodeServlet.java  DropDownServlet.java  SampleServlet.java  SimpleServlet.java
core/src/main/java/com/sutrix/demo/core/servlets/dropdown/: ContentSubTypeDropdownServlet.java  ContentTypeDropdownDSServlet.java  DropDownServlet.java  SampleDropdownServlet.java
core/src/main/java/com/sutrix/demo/core/servlets/emailservlet/: ChatServlet.java  HTMLEmailServlet.java  SendingMailServlet.java
core/src/main/java/com/sutrix/demo/core/servlets/login/: DeleteAccount.java  RegistrationServlet.java  SignInServlet.java
core/src/main/java/com/sutrix/demo/core/servlets/order/: BookingServlet.java  DeleteBookingServlet.java  OTPServlet.java  ShowOrdersServlet.java  ShowandDeleteOrdersServlet.java
core/src/main/java/com/sutrix/demo/core/servlets/search/: DeleteBookingServlet.java
core/src/main/java/com/sutrix/demo/core/systemuser/: Developer.java
core/src/main/java/com/sutrix/demo/core/util/: CommonUtils.java  ResolverUtil.java
core/src/main/java/com/sutrix/demo/core/workflow/: CustomWorkflow.java  DownloadAssetServlet.java  MyWorkFlowProcess.java  MydemoWorkFlowStep.java  TriggerWorkflowServlet.java
core/src/main/java/com/sutrix/demo/core/workflow/particpant/: DynamicParticipantStep.java  DynamicParticipantStepTwo.java
core/src/main/java/com/sutrix/demo/core/workflow/processstep/: ApprovedProcessStep.java  FirstProcessStep.java  ProcessStep.java  RejectedProcessStep.java  SecondProcessStep.java
core/src/test/java/com/sutrix/demo/core/models/: TestHelloWorldModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-custdetails/js/: custdetails.js
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-darkmode/css/: loginpage.css
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-deletepage/: js.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-deletepage/css/: deletepage.css
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-footer/: css.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-footer/css/: footerpage.css
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-headnav/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-homepage/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-loginpage/: .content.xml  css.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-mobileproperties/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/clientlibs/clientlibs-orderpage/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/mydemo/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mydemo.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/i18n/: ja.json
ui.apps/src/main/content/jcr_root/apps/mydemo/templates/homepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/templates/page-mobile/: .content.xml
ui.apps/src/main/content/jcr_root/apps/mydemo/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/etc/designs/mydemo/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/mydemo/: .content.xml
(+84 files in other folders)
