
<body>
<div class="body-container">
    <div class="container" id="container">
        <div>
            <div class="form-container sign-up-container">
                <form action="/smartphone/show&delete/order" method="post" target="_blank">
                    <h2 class="h21">Delete Order</h2>
                        <input type="em" placeholder="Enter registered email" name="regEmail" />
                    <input type="id" placeholder="Order ID" name="orderId" />
                        <h3>(or)</h3>
                        <h2 class="h22">Delete All Orders</h2>
                            <input type="email" placeholder="Enter registered email" name="deleteEmail" />
                    <button class="btn-grad1">Delete</button>

                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="/smartphone/show&delete/order" method="post" target="_blank">
                    <h1>Show my orders</h1>
                    <input type="id" placeholder="Enter registred email" name="email" />
                    <button class="btn-grad">Show</button>
<!--                    <div class="btn-grad" >Show</div>-->
                </form>
            </div>
        </div>

        <div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Here,</h1>
                        <p>
                            Shows my order ID's
                        </p>
                        <div class="btn-grad" id="signIn">Go to Show</div>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Here,</h1>
                        <p>Delete your orders based on Id and registered email </p>
                        <button class="btn-grad" id="signUp">Go to delete</button>
<!--                        <div class="btn-grad" id="signUp">Delete orders</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="index.js"></script>
</body>

<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Libre Franklin', sans-serif;
}

h1 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 1rem;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}


.btn-grad {background-image: linear-gradient(to right, #41a552 0%, #084512  51%, #3ee81c  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   border-radius: 10px;
   display: block;
   cursor: pointer;
}

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.btn-grad1 {background-image: linear-gradient(to right, #b64235 0%, #c81a1d  51%, #ff1504  100%)}
.btn-grad1 {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   top: 46px;
    position: relative;
   color: white;
   border-radius: 10px;
   display: block;
   cursor: pointer;
}

.btn-grad1:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

#signIn{
    background-image: linear-gradient(to right, #fff 0%, #f7f3f3  51%, #fff  100%);
    color: #6441A5;
}

#signUp{
    background-image: linear-gradient(to right, #fff 0%, #f7f3f3  51%, #fff  100%);
    color: #6441A5;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
.input1 {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
     position: relative;
    top: 26px;
    margin: 10px 0;
    width: 100%;
}

/*  */
.body-container{
    height: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

/*  */


.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #6441A5;
    background: -webkit-linear-gradient(to right, #6441A5, #2a0845);
    background: linear-gradient(to right, #6441A5, #2a0845);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
h3{
    font-style: italic;
    font-variant: small-caps;
    font: 1em sans-serif;
}
.h21{
    position: relative;
    top: -8px;
}
.h22{
    position: relative;
    top: 5px;
}

</style>
<script>
    const signUpBtn = document.getElementById('signUp');
const signInBtn = document.getElementById('signIn');
const container = document.getElementById('container');

signUpBtn.addEventListener('click', () => {
    container.classList.add('right-panel-active');
});

signInBtn.addEventListener('click', () => {
    container.classList.remove('right-panel-active');
});
</script>