<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Page">
    <jcr:content
            cq:deviceGroups="[/etc/mobile/groups/responsive]"
            cq:template="/conf/mydemo/settings/wcm/templates/product-page"
            jcr:primaryType="cq:PageContent"
            sling:resourceType="mydemo/components/structure/page">
        <root
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
            <head
                    jcr:created="{Date}2023-02-27T17:30:38.613+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2023-02-27T17:30:38.613+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mydemo/components/content/head"/>
            <responsivegrid
                    jcr:created="{Date}2023-02-27T17:30:58.804+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2023-02-27T17:30:58.804+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <foot
                    jcr:created="{Date}2023-02-27T17:42:38.095+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2023-02-27T17:42:38.095+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mydemo/components/content/foot"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                        jcr:primaryType="nt:unstructured"
                        title="Smaller Screen"
                        width="{Long}650"/>
                <tablet
                        jcr:primaryType="nt:unstructured"
                        title="Tablet"
                        width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>