<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories = 'footerpage'}"/>
<body>
<footer>
    <div class="footer-container">
        <div class="footer-content-container">
            <h3 class="website-logo">Smart Store</h3>
            <span class="footer-info">+91 9100459554</span>
            <span class="footer-info">smartmobilestore@gmail.com</span>
        </div>
        <div class="footer-menus">
            <div class="footer-content-container">
                <span class="menu-title">menu</span>
                <a href="" class="menu-item-footer">Home</a>
                <a href="" class="menu-item-footer">Courses</a>
                <a href="" class="menu-item-footer">Testimonials</a>
            </div>
            <div class="footer-content-container">
                <span class="menu-title">legal</span>
                <a href="" class="menu-item-footer">Privacy Policy</a>
                <a href="" class="menu-item-footer">Cookies</a>
                <a href="" class="menu-item-footer">Legal Advice</a>
            </div>
        </div>

        <div class="footer-content-container">
            <span class="menu-title">follow us</span>
            <div class="social-container">
                <a href="" class="social-link"></a>
                <a href="" class="social-link"></a>
                <a href="" class="social-link"></a>
            </div>
        </div>
    </div>
    <div class="copyright-container">
        <span class="copyright">Copyright 2021, smartstore.com. All rights reserved.</span>
    </div>
</footer>
</body>
