 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root
{
	/*------ Font family -------*/
	--heading-font: 'Poppins', sans-serif;
	--para-font: 'Quattrocento Sans', sans-serif;*/

	/*------ Colors -------*/
	--primary-color: #65e5da;        /*-- light green color --*/
	--secondary-color: #dfeee3;      /*-- light gray color --*/
	--third-color: #000000;          /*-- Black color ----*/
	--fourth-color: #ffffff;          /*-- White color ----*/

	/*------ Container padding -------*/
	--cont-padding: 2.5rem 1.5rem;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html
{
	font-size: 16px;
}

img
{
	max-width: 100%;
	height: auto;
	transition: all 0.5s ease-in-out;
}

img:hover
{
	transform: scale(1.1,1.1);
}

.container
{
	padding: var(--cont-padding);
}

.row
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section-heading
{
	font-size: 1.8rem;
	font-family: var(--heading-font);
	line-height: 2;
}

.para-line
{
	font-family: var(--para-font);
	font-size: 1.2rem;
	line-height: 1.5;
}

.btn
{
	padding: 10px 30px;
	font-size: 1.2rem;
	font-weight: 500;
	font-family: var(--heading-font);
	border: none;
	border-radius: 50px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	margin-right: 1.5rem;
	cursor: pointer;
	transition: all 0.5s;
}

.btn:hover
{
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	transform: scale(1.1,1.1);
}

.btn.dark
{
	color: var(--third-color);
	background: var(--fourth-color);
}

.btn.dark:hover
{
	color: var(--third-color);
	background: var(--secondary-color);
}

.btn.light
{
	color: var(--third-color);
	background: var(--secondary-color);
}

.btn.light:hover
{
	color: var(--third-color);
	background: var(--fourth-color);
}

.spacer
{
	margin: 2rem 0;
}

/*-------------- Header section ------------*/
.header
{
	background-image: linear-gradient(40deg, #65e5da, #fff0e5);
}

.header .container .row
{
	flex-direction: column-reverse;
}

.logo
{
	display: block;
}

.logo h4
{
	font-family: var(--heading-font);
	font-size: 1.2rem;
	text-align: center;
}

.main-heading
{
	font-family: var(--heading-font);
	font-size: 2.2rem;
	font-weight: 300;
	line-height: 1.2;
	margin-top: 3rem;
}

.main-heading span
{
	font-weight: 700;
}

.buttons
{
	margin-top: 1.5rem;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.featured-img
{
	margin-top: 3.6rem;
}
/*-------------- Header section ------------*/


/*-------------- About section -------------*/
.about
{
	background-image: linear-gradient(to top, #65e5da, #fff0e5);
}

.about .container .row
{
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
/*-------------- About section -------------*/


/*-------------- Colors section -------------*/
.colors
{
	background-image: linear-gradient(40deg, #65e5da, #fff0e5);
}

.colors .container .row
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.product
{
	background: var(--fourth-color);
	border-radius: 10px;
	margin: 1rem 0;
	padding: 2rem 1.5rem 1.5rem 1.5rem;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	cursor: pointer;
	transition: all 0.5s;
}

.product:hover
{
	transform: scale(1.1);
}

.product-heading
{
	font-size: 1.2rem;
	font-weight: 600;
	font-family: var(--heading-font);
	line-height: 1.5;
}

.product-desc
{
	font-size: 1.1rem;
	font-weight: 300;
	line-height: 1.2;
	font-family: var(--para-font);
}
/*-------------- Colors section -------------*/


/*-------------- Support section ------------*/
.support
{
	background-image: linear-gradient(to top, #65e5da, #fff0e5);
}

.support .container .row
{
	flex-direction: column;
}

.spacer
{
	margin: 4rem 0;
}

.sub-heading
{
	font-family: var(--heading-font);
}
/*-------------- Support section ------------*/


/*-------------- Footer section -------------*/
.footer
{
	background-image: linear-gradient(40deg, #65e5da, #fff0e5);
}

.footer .container .row
{
	flex-direction: column;
}

.footer .container .row .col
{
	width: 100%;
}

.link-heading
{
	font-family: var(--heading-font);
	font-weight: 500;
}

.footer .container .row .col .row .col
{
	margin-top: 1.5rem;
}

.link-item
{
	list-style: none;
}

.link-item a
{
	text-decoration: none;
	font-family: var(--para-font);
	font-weight: 400;
	font-size: 1rem;
	color: var(--third-color);
	cursor: pointer;
}

.link-item a:hover
{
	transform: scale(1.1,1.1);
}
/*-------------- Footer section -------------*/


/*--------------- Desktop & Tablet version --------------*/
@media screen and (min-width: 768px)
{
	img
	{
		min-width: 100%;
		height: auto;
	}

	.container
	{
		max-width: 1180px;
		margin: 0 auto;
		padding: 4rem 0;
		/*height: 100vh;*/
	}

	/*------------- Header section ------------------*/
	.logo h4
	{
		text-align: left;
	}

	.header .container .row
	{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.header .container .row .col
	{
		width: 100%;
	}

	.main-heading
	{
		font-size: 4rem;
	}

	.buttons
	{
		justify-content: flex-start;
	}

	.featured-img
	{
		margin: 0;
		padding: 0;
	}
	/*------------- Header section ------------------*/

	/*------------- About section ---------------*/
	.about .container .row
	{
		flex-direction: row;
		gap: 2rem;
	}

	.about .container .row .col
	{
		width: 100%;
	}
	/*------------- About section ---------------*/


	/*------------- Colors section --------------*/
	.colors .container .row
	{
		flex-direction: row;
		gap: 2.5rem;
	}

	.spacer
	{
		margin: 1.5rem
	}
	/*------------- Colors section --------------*/


	/*------------- Support section -------------*/
	.support .container .row
	{
		flex-direction: row;
		gap: 2.5rem;
	}

	.support .container .row .col
	{
		width: 100%;
	}
	/*------------- Support section -------------*/

	/*------------- Footer section --------------*/
	.footer .container .row
	{
		flex-direction: row;
		align-items: flex-start;
	}
	/*------------- Footer section --------------*/
}
/*--------------- Desktop & Tablet version --------------*/