<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template with focus on content."
    jcr:primaryType="cq:Template"
    jcr:title="T26_template_title"
    allowedPaths="[/content/mydemo/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mydemo/components/structure/page">
        <logo
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mydemo/components/structure/logo"/>
        <title
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mydemo/components/content/title"/>
        <topnav
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mydemo/components/structure/topnav"/>
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
        </par>
    </jcr:content>
</jcr:root>
