<header data-search="" data-navigation="" class="header">
  <div class="container">
	<div class="inner">
	  <div class="logo"><a title="Qatar" href="#"><img src="/etc/designs/mydemo/headLibs/images/logo.svg" alt="Qatar"/></a>
	  </div>
	  <div class="language-wrapper">
		<div class="dropdown-language"><span class="btn-langCur">English</span>
		  <div class="language"><a href="#" data-toggle-show=".lang-dropdown" class="btn-lang">عربي</a>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</header>
