<div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-buy'}"></sly>

<div data-sly-use.purchase="com.sutrix.demo.core.models.buy.Buy"></div>

<body>
  <header>
    <h2>Trending SmartPhones &#128525;</h2>
    <div>
      <input type="checkbox" name="change-theme" id="change-theme" />
      <label for="change-theme">
        <i class="bi bi-sun"></i>
        <i class="bi bi-moon"></i></label>
    </div>
  </header>
  <main>
    <div class="card">
      <div class="card-image">
        <h1>${purchase.title}</h1>
        <div class="card-item">
          <img src="${purchase.image}" alt="Tenis" />
        </div>
      </div>
      <div class="card-details">
        <h2>${purchase.model}</h2>
        <p class="subtitle">Highlights</p>
        <p class="description">
          ${purchase.description}
        </p>
        <div class="price-container">
          <span class="price">${purchase.price}</span>
          <button class="btn">Buy</button><br>
          <a href="http://localhost:6502/content/mydemo/sign_up---sign_in/mobiles/real-me.html">Go to Page </a>
        </div>
      </div>
    </div>
  </main>
</body>

<style>
  * {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    background-color: #eceff1;
    transition: 0.3s;
  }

  input[type="checkbox"] {
    display: none;
  }

  .bi {
    font-size: 1.3rem;
    cursor: pointer;
  }

  .bi-moon {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eceff1;
    box-shadow: 0.5px 0.5px 10px 0.5px #000;
    padding: 1rem 2rem;
    position: relative;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .card {
    margin-top: 4rem;
    display: flex;
    width: 60%;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  }

  .card-image {
    padding: 2rem;
    width: 50%;
    position: relative;
    background-color: #eff7fc;
    overflow: visible;
  }

  .card-image span {
    font-size: 6rem;
    font-weight: 900;
  }

  .card-item {

    height: 380px;
    width: 550px;
    min-height: 200px;

  }

  .card-item img {
    max-height: 100%;
    max-width: 100%;
  }

  .card-details {
    width: 50%;
    position: relative;
    padding: 2rem;
  }

  .card-details h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .subtitle {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .description {
    line-height: 1.6rem;
    top: 5px;
    position: relative;
    margin-bottom: 2rem;
  }

  .price-container {
    display: flex;
    position: relative;
    top: 24px;
    justify-content: space-between;
  }

  .price {
    font-weight: 900;
    font-size: 2rem;
  }

  .btn {
    background-color: #444;
    width: 7rem;
    height: 3rem;
    border: none;
    top: -7px;
    left: 132px;
    border-radius: 3rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
  }

  /* Dark theme */
  .dark,
  .dark header {
    background-color: #263238;
    color: #fff;
  }

  .dark .bi-sun {
    display: none;
  }

  .dark .bi-moon {
    display: block;
  }

  .dark .card {
    background-color: #37474f;
  }

  .dark .card-image {
    background-color: #273035;
  }

  .dark .subtitle {
    color: #67b4f3;
  }

  .dark .description {
    color: #2196f3;
  }

  .dark .btn {
    background-color: #67b4f3;
  }

  .card-item {
    padding: 0px;
    transition: transform .2s;
  }

  .card-item:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.6);
  }

  a {
    top: 52px;
    right: 20px;
    position: relative;
  }
</style>

<script>
  const changeThemeBtn = document.querySelector("#change-theme");

  // Toggle dark mode
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
  }

  // Load light or dark mode
  function loadTheme() {
    const darkMode = localStorage.getItem("dark");

    if (darkMode) {
      toggleDarkMode();
    }
  }

  loadTheme();

  changeThemeBtn.addEventListener("change", function () {
    toggleDarkMode();

    // Save or remove dark mode from localStorage
    localStorage.removeItem("dark");

    if (document.body.classList.contains("dark")) {
      localStorage.setItem("dark", 1);
    }
  });


</script>