<div data-sly-use.pg="com.sutrix.demo.core.models.pageslink.Page">
    <div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"></div>
    <sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-pages'}"></sly>
    

<div class="center">
    <div class="pagination" align="center">
        <a href="#">&laquo;</a>
        <a class="active" href="${pg.pageone}.html"><b>1</b></a>
        <a  href="${pg.pagetwo}.html"><b>2</b></a>
        <a href="${pg.pagethree}.html"><b>3</b></a>
        <a href="${pg.pagefour}.html"><b>4</b></a>
        <a href="${pg.pagefive}.html"><b>5</b></a>
        <a href="${pg.pagesix}.html"><b>6</b></a>
        <a  href="${pg.pageseven}.html"><b>7</b></a>
        <a href="${pg.pageeight}.html"><b>8</b></a>
        <a href="${pg.pagenine}.html"><b>9</b></a>
        <a href="${pg.pageten}.html"><b>10</b></a>
        <a href="${pg.pageleven}.html"><b>11</b></a>
        <a href="${pg.pagetowel}.html"><b>12</b></a>
        <a href="#">&raquo;</a>
    </div>
</div>
<p class="select" align="center">${pg.Title}</p>
</div>

<style>
.select {
  color: rgb(22, 21, 21);
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 1, 1), 0 0 5px rgb(221, 73, 81);
}
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #3e3a3a;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>