<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="The home page template"
    jcr:primaryType="cq:Template"
    jcr:title="T21_template_title"
    allowedPaths="[/content/.+]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
		cq:designPath="/etc/designs/mydemo"
        sling:resourceType="mydemo/components/structure/homepage">
    </jcr:content>
</jcr:root>
