<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories = 'headphonespage'}"/>

<body>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzDJ4sOywyS58DB1jlsEmYOnd5sbleVfZsDA&usqp=CAU" type="image/png" sizes="16x16">
    <title>HeadPhones page</title>
</head>
<section class="header">
    <div class="container">
        <div class="logo">
            <h4><ion-icon name="boat-outline"></ion-icon> boAt</h4>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="main-heading">
                    The Westmire <br>
                    <span>boAt Rockerz 450</span>
                </h2>

                <div class="buttons">
                    <button class="btn dark">Buy Now</button>
                    <button class="btn light">Shop All</button>
                </div>
            </div>
            <div class="col">
                <img src="/content/dam/mydemo/headphones/headphone.png" alt="Boat Headphone" class="featured-img">
            </div>
        </div>
    </div>
</section>
<!-- Header section ends -->

<!-- About section starts -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section-heading">All-new technology</h2>
                <p class="para-line">
                    Set your mind ablaze with the slick sound and expansive design noise cancelling headphones that have culminated into the boAt Rockerz 450, adding luxury to your sound. Propelled by crystal clear 40mm dynamic drivers, slip into an alternate HD immersive audio reality. The soft cornered matte black finish allows for a comfortable fit, propagated by plush foam in adaptive and adjustable design.
                </p>
            </div>
            <div class="col">
                <img src="/content/assets/assetedit.html/content/dam/mydemo/headphones/about-headphone.png" class="about-img" alt="">
            </div>
        </div>
    </div>
</section>
<!-- About section ends -->

<!-- Color veriation section starts -->
<section class="colors">
    <div class="container">
        <h2 class="section-heading">Shop by color</h2>

        <div class="row">
            <div class="col">
                <div class="product">
                    <img src="/content/assets/assetedit.html/content/dam/mydemo/headphones/ocean-headphone.png" alt="" class="product-img">

                    <h3 class="product-heading">boAt Ocean</h3>

                    <div class="product-desc">
                        High class, high quality phones at affordable prices
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="product">
                    <img src="/content/assets/assetedit.html/content/dam/mydemo/headphones/charcole-headphone.png" alt="" class="product-img">

                    <h3 class="product-heading">boAt Charcole</h3>

                    <div class="product-desc">
                        High class, high quality phones at affordable prices
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="product">
                    <img src="/content/assets/assetedit.html/content/dam/mydemo/headphones/headphone.png" alt="" class="product-img">

                    <h3 class="product-heading">boAt Dessert</h3>

                    <div class="product-desc">
                        High class, high quality phones at affordable prices
                    </div>
                </div>
            </div>
        </div>

        <div class="spacer"></div>

        <button class="btn light">Shop All</button>
    </div>
</section>
<!-- Color veriation section ends -->

<!-- Support section starts -->
<section class="support">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section-heading">Expert Support</h2>

                <p class="para-line">
                    So that you can control your music with no hiccups, communicate seamlessly using the in-build mic and so that you can always stay in the zone.
                </p>

                <p class="para-line">
                    Visit us in stores!
                </p>

                <div class="spacer"></div>

                <h4 class="sub-heading">Our Locations</h4>

                <p class="para-line">
                    Anna Nagar, 100 feet road,  <br>
                    nearby VR Mall, <br>
                    Chennai, Tamil Nadu,<br>
                    600040,<br>
                    PH NO : +91 9100459554
                </p>
            </div>
            <div class="col">
                <img src="/content/assets/assetedit.html/content/dam/mydemo/headphones/support-headphone.png" alt="" class="support-img">
            </div>
        </div>
    </div>
</section>
<!-- Support section ends -->

<!-- Footer section starts -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="section-heading">Connect with us</h2>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h3 class="link-heading">Main office</h3>
                        <p class="para-line">
                            Anna Nagar, 100 feet road,  <br>
                            nearby VR Mall, <br>
                            Chennai, Tamil Nadu,<br>
                            600040,<br>
                            PH NO : +91 9100459554
                        </p>
                    </div>
                    <div class="col">
                        <h3 class="link-heading">Social Media</h3>
                        <ul class="link-items">
                            <li class="link-item"><a href="#">Facebook</a></li>
                            <li class="link-item"><a href="#">Instagram</a></li>
                            <li class="link-item"><a href="#">Twitter</a></li>
                        </ul>
                        <div class="spacer"></div>

                        <h3 class="link-heading">muralisutrixsolutions@gmail.com</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer section ends -->
</body>
