{

	"component_group_name": "SmartStore",

	"z001_properties": "Properties",

	"z002_container": "Container",
	"z003_image": "Image",
	"z004_list": "List",

	"a01_component_title": "Buy",
	"a02_title": "Buy Component",
	"a03_field_title": "Buy",
	"a04_field_image": "Image",
	"a05_field_model": "Model",
	"a06_field_description": "Description",
	"a07_field_price": "Price",

	"a201_component_title": "Buy Two",
	"a202_title": "Buy Component",
	"a203_field_title": "Buy",
	"a204_field_image": "Image",
	"a205_field_model": "Model",
	"a206_field_description": "Description",
	"a207_field_price": "Price",

	"b01_component_title": "Email Validation Component",
	"b02_title": "validation",
	"b03_field_firstname": "First Name",
	"b04_field_lastname": "Last Name",
	"b05_field_email": "Email",
	"b06_field_dropdown": "Dropdown",
	"b07_field_textfield": "Text Field",

	"c01_component_title": "Customers Information",
	"c02_title": "Customer Inform",
	"c09_field_title": "Title",
	"c03_field_sno": "S.No",
	"c04_field_name": "Name",
	"c05_field_email": "Email",
	"c06_field_phonenumber": "Phone Number",
	"c07_field_role": "Role",
	"c08_field_address": "Address",

	"p01_component_title": "DarkMode",
	"q01_component_title": "Order Delete",
	"r01_component_title": "Order",
	"x01_component_title": "Home Page",
	"y01_component_title": "Signup_Signin",
	"u01_component_title": "HeadPhones",
	"v01_component_title": "Payment Page",


	"e01_component_title": "Footer",
	"e02_title": "Footer_Component",

	"f01_component_title": "Buy",
	"f02_title": "Buy Component",

	"g01_component_title": "All SmartPhones",
	"g02_title": "mobile_information",
	"g03_tab_1": "First SmartPhone",
	"g03_tab_2": "Highlights",
	"g03_tab_3": "Second SmartPhone",
	"g03_tab_4": "Highlights",
	"g04_field_image": "First Image",
	"g05_image_description": "Select first image",
	"g06_field_firstbrand": "First Brand",
	"g07_firstbrand_description": "Enter first brand name",
	"g08_field_firstdescription": "First Features",
	"g09_firstdescription_description": "Enter the first mobile features",
	"g010_field_firstlink": "First Link",
	"g011_firstlink_description": "Enter the first page link",
	"g012_field_model": "Model",
	"g013_field_price": "Price",
	"g014_field_processor": "Processor Snapdragen",
	"g015_field_rear_camera": "Rear Camera",
	"g016_field_sim_type": "Sim Type",
	"g017_field_battery_capacity": "Battery Capacity",
	"g018_field_warranty": "Warranty",
	"g019_field_ram": "RAM",
	"g020_field_rom": "ROM",
	"g021_field_second_image": "Second Image",
	"g022_image_description": "Select second image",
	"g23_field_secondbrand": "Second Brand",
	"g024_secondbrand_description": "Enter second brand name",
	"g025_field_seconddescription": "Second Features",
	"g026_seconddescription_description": "Enter the second mobile features",
	"g027_field_secondlink": "Second Link",
	"g028_secondlink_description": "Enter the second page link",


	"h01_component_title": "Nav Icons",
	"h02_title": "Nav_Bar",
	"h04_field_image": "Image",
	"h04_field_description": "Select first image",

	"i01_component_title": "Pages Link footer",
	"i02_title": "Page_links",
	"i03_field_title": "Title",
	"i04_field_value": "Choose your Page",
	"i05_tab_1": "First 6 Pages",
	"i05_tab_2": "Next 6 Pages",
	"i06_field_page_1": "1",
	"i07_field_page_2": "2",
	"i08_field_page_3": "3",
	"i09_field_page_4": "4",
	"i010_field_page_5": "5",
	"i011_field_page_6": "6",
	"i012_field_page_7": "7",
	"i013_field_page_8": "8",
	"i014_field_page_9": "9",
	"i015_field_page_10": "10",
	"i016_field_page_11": "11",
	"i017_field_page_12": "12",
	"i018_field_description": "Select page link",

	"j01_component_title": "Header",
	"j02_title": "Header_component",

	"k01_component_title": "Dropdown Validation and Hide/Show",
	"k02_title": "Hide/Show Properties",
	"k09_list_label": "Properties:",
	"k03_multi_field": "Add Email",
	"k04_field_email": "Email",
	"k05_empty_text": "please enter valid email",
	"k06_multi_field_emp": "EmployeeDetails",
	"k07_field_empty_text_id": "Employee Id",
	"k07_field_empty_name": "Employee Name",
	"k07_field_empty_number": "Employee Mobileno",

	"l01_component_title": "MobilesBuy",
	"l02_title": "Mobile Info",
	"l09_field_image": "Image",
	"l03_mobile_name": "Mobile Name",
	"l04_mobile_model": "Mobile Model",
	"l05_mobile_price": "Price",
	"l06_mobile_feature": "Features",
	"l07_field_link": "Link",

	"m01_component_title": "Carousel Component",
	"m01_component_two_title": "Carousel Two Component",
	"m02_title": "Properties",
	"m03_field_image": "Image",
	"m04_field_image_desc": "Select carousel image",
	"m05_field_title": "Title",
	"m06_field_title_desc": "Enter carousel title",

	"n01_component_title": "Horizontal Navigation",
	"n02_title": "Properties",
	"n03_field_root_path": "Root Path",
	"n04_field_root_path_desc": "Select Root Path",

	"o01_component_title": "Footer",
	"o02_title": "Properties",
	"o03_field_root_path": "Root Path",

	"p11_component_title": "Header",
	"p12_title": "Properties",
	"p13_field_root_path": "Root Path",
	"p14_field_root_path_desc": "Select root path",

	"T21_template_title": "Home Page",
	"T21e_template_title": "Home Page DEMO",
	"T22_template_title": "Content Page",
	"T23_template_title": "HeadPhones_ Template",
	"T24_template_title": "Login_Template",
	"T25_template_title": "Mobile_Template",
	"T26_template_title": "Order_Template",
	"T27_template_title": "MorePages_Template",

	"Paragraph": "Paragraph"

}
