{ 
	"propertiesTab": "プロパティ",

	"c01_titleDes": "見出しを入力する。",
	"c01_types": "種類/サイズ",
	"c01_typesDes": "文字スタイルを選択する。",
	"h1": "レベル１（最大）",
	"h2": "レベル2",
	"h3": "レベル3",
	"h4": "レベル4",
	"h5": "レベル5（最小）",

	"Paragraph": "段落",	
	"c02_richText": "テキスト",
	"c02_richTextDesc": "テキストを入力する",

	"Bullet-list": "箇条書き",
	"c03_list": "リスト項目",
	"c03_listDes": "リスト項目を設定する",
	"c03_listItem": "リスト項目",
	"c03_listItemDes": "リスト項目を設定する",

	"Bullet-list-numbered": "箇条書き(番号付き)",
	"c04_list": "リスト",
	"c04_listDes": "リストを設定する",
	"c04_item": "リスト項目",
	"c04_itemDes": "リスト項目を設定する",

	"Description-list": "記述リスト",
	"c05_list": "リスト",
	"c05_listDes": "定義リストを設定する",
	"c05_definitionTerm": "定義用語",
	"c16_definitionTermDesc": "定義したい用語を入力する",
	"c05_description": "説明",
	"c05_descriptionDesc": "定義用語の説明を入力する",

	"The latest news": "最新ニュース",

	"Update-info":"更新情報",
	"c07_node":"ノード",
	"c07_nodeDes":"対象とするノードを選択します",
	"c07_tag":"タグ",
	"c07_tagDes":"表示対象にするタグを選択します",
	"c07_medicalNews":"Medical News",
	"c07_medicalNewsDes":"メディカルニュースの記事を表示する場合に選択します",
	"c07_imageAsset":"画像",
	"c07_imageAssetDes":"画像を設定します",
	"c07_alternativeText":"代替えテキスト",
	"c07_alternativeTextDes":"代替えテキストを入力します",

	"Annotation-list": "注釈リスト",
	"c08_number": "番号",
	"c08_numberDes": "番号付き注釈リストを設定する",
	"c08_list": "リスト項目",
	"c08_listDes": "リスト項目を設定する",
	"c08_listItem": "リスト項目",
	"c08_listItemDes": "リスト項目を設定する",

	"Link-list": "リンクリスト",
	"c09_list": "リスト",
	"c09_listDes": "リンクリストを設定する",
	"c09_link": "リンク",
	"c09_linkDes": "リンク先を入力する",
	"c09_linkText": "リンクテキスト",
	"c09_linkTextDes": "リンク表示テキストを入力する",

	"Anchor-link-list": "アンカーリンクリスト",
	"c10_list": "リスト",
	"c10_listDes": "リンクリストを設定する",
	"c10_link": "リンク",
	"c10_linkDes": "リンク先を入力する",
	"c10_linkText": "リンクテキスト",
	"c10_linkTextDesc": "リンク表示テキストを入力する",

	"Button Layout": "ボタン用レイアウト",
	"c11_mobileColumn": "モバイル",
	"c11_mobileColumnDes": "ブレイクポイント（768px）未満のカラムを設定します。",
	"c11_desktopColumn": "デスクトップ",
	"c11_desktopColumnDes": "ブレイクポイント（768px）以上のカラムを設定します。",
	"c11_position": "位置",
	"c11_positionDes": "ボタンの位置を設定します。",
	"c11_auto": "成り行き幅",
	"c11_one": "横1段",
	"c11_two": "横2段",
	"c11_three": "横3段",
	"c11_four": "横4段",
	"c11_left": "左寄せ",
	"c11_center": "中央寄せ",
	"c11_right": "右寄せ",

	"Button": "ボタン",
	"c12_text": "テキスト",
	"c12_textDes": "ボタンのテキストを入力します。",
	"c12_link": "リンク",
	"c12_linkDes": "ボタンのリンク先を設定します。",
	"c12_label": "ラベル",
	"c12_labelDes": "代替テキストを入力します。",

	"Download": "ダウンロード",
	"c13_download label": "ダウンロード",
	"c13_download description": "アセットから参照します。",
	"c13_text label": "テキスト",
	"c13_text description": "ダウンロードボタンのテキストを入力します。",

	"Local navigation": "C-14 ローカルナビゲーション",

	"Image": "画像",
	"c15_decorative": "画像は装飾画像",
	"c15_alt": "代替テキスト",
	"c15_caption": "キャプション",
	"c15_displayPopupTitle": "キャプションをポップアップとして表示",
	"c15_linkURL": "リンク",
	"c15_imgPath": "画像",

	"Image-description": "画像(記述付き）",
	"c16_imageAsset": "画像",
	"c16_imageAssetDesc": "画像を設定します",
	"c16_imgAlt": "代替えテキスト",
	"c16_imgAltDesc": "代替えテキストを入力します",
	"c16_imgTitle": "タイトル",
	"c16_imgTitleDesc": "画像のキャプションを入力します",
	"c16_imgText": "テキスト",
	"c16_imgTextDesc": "画像の説明を入力します",
	"c16_imgPosition": "画像の位置",
	"c16_imgPositionDesc": "画像の位置を設定します",
	"c16_LeftOption": "左",
	"c16_RightOption": "右",
	
	"Box": "ボックス",
	"c17_title": "タイトル",
	"c17_background": "背景色",
	"c17_title_label": "タイトル",
	"c17_title_description": "タイトルを入力します",
	"c17_style_label": "スタイル",
	"c17_background_label": "背景",
	"c17_background_description": "背景の色を選択します",
	"c17_gray_label": "グレー",
	"c17_white_label": "ホワイト",
	"c17_gray_description": "グレー",
	"c17_white_description": "ホワイト",

	"Layout for the box": "ボックス用レイアウト",
	
	"Box-layout": "ボックス用レイアウト",
	"c18_mobileColumnDes": "ブレイクポイント（768px）未満のカラムを 設定します。",
	"c18_mobileColumnLabel": "モバイル",
	"c18_desktopColumnDes": "ブレイクポイント（768px）以上のカラムを 設定します。",
	"c18_desktopColumnLabel": "デスクトップ",
	"c18_one": "横1段",
	"c18_two": "横2段",

	"Table": "テーブル",
	"c19_table_tab": "テーブル",
	"c19_table_properties": "テーブル",
	"c19_table_propertiesDes": "テーブルを作成します",
	"c19_table_properties_tab": "テーブルのプロパティ",
	"c19_design": "デザイン",
	"c19_design_Des": "シオノギサイト用のデザインを適用します",
	"c19_scrollBar": "スクロールバー",
	"c19_scrollBar_Des": "スクロールバーを表示します",
	"c19_mobile": "モバイル",
	"c19_mobile_Des": "ブレイクポイント未満時は1columnで表示します",

	"Teaser": "ティザー(単体)",
	"Teaser-inner": "ティザー(複数)",

	"Column-layout": "項目用レイアウト",
	"c21_componentCounter": "コンポーネント数",
	"c21_componentCounterDes": "コンポーネント数を設定する",

	"Accordion": "アコーディオン",
	"c22_label": "ラベル",
	"c22_number":"番号",
	"c22_number_des":"番号を入力します",
	"c22_text":"テキスト",
	"c22_text_des":"ラベルのテキストを入力します",
	"c22_listAccordion":"リスト",
	"c22_listAccordion_des":"ラベルにリストを追加します",

	"Tab": "タブ",
	"c23_TabMaximum": "最大",
	"c23_TabMaximumUpto": "つまで",

	"List of news": "ニュース一覧",

	"Header": "ヘッダー",
	"c25_logo":"ロゴ",
	"c25_logoDes":"ロゴを設定する。",
	"c25_logoImage":"ロゴ画像",
	"c25_logoImageDes":"ロゴの画像を設定する。※Assetからのみ参照",
	"c25_link":"リンク",
	"c25_linkDes":"ロゴのリンク先を設定する。",
	"c25_alternativeText":"代替えテキスト",
	"c25_alternativeTextDes":"代替えテキストを入力する。",
	"c25_siteTypeDes":"各サイトの言語設定",
	"c25_siteType":"言語",
	"c25_region":"リージョン",
	"c25_group":"グループ",
	"c25_languageRegion":"言語地域",
	"c25_languageRegionDes":"言語の入力をする。",
	"c25_linkGroupDes":"リンク先を入力する。",
	"c25_linkTextGroupDes":"リク先名を入力する。",
	"c25_image":"画像",
	"c25_imageDes":"画像を挿入する",
	"c25_imageLink":"画像リンク",
	"c25_imageLinkDes":"画像のリンク先を入力する。",
	"c25_worldWide":"ワールドワイド",
	"c25_worldWideDes":"ワールドワイドリンクの表示・非表示を行う。",
	"c25_linkListDes":"ヘッダーのリンクリストを設定する。",
	"c25_linkList":"リンクリスト",
	"c25_linkListLinkDes":"リンク先を設定する。",
	"c25_linkIcon":"リンクアイコン",
	"c25_linkIconDes":"外部リンクアイコンを表示する。",
	"c25_search":"検索",
	"c25_searchDes":"検索アイコン・検索窓を表示させる",
	"c25_searchTag":"検索タグ",
	"c25_searchTagDes":"i-searchの検索専用タグを入力する。",
	"c25_tab":"タブ",
	"c25_items":"アイテム",
	"c25_linkText":"リンクテキスト",
	"c25_linkTextDes":"リク先名を入力する。",

	"c25_login_lb":"ログイン",
	"c25_login_des":"ログイン情報の表示非表示を行う。",
	"c25_loginLink_lb":"ログインリンク",
	"c25_loginLink_des":"ログインのリンク先を入力する。",
	"c25_logoutLink_lb":"ログアウトリンク",
	"c25_logoutLink_des":"ログアウトのリンク先を入力する。",
	"c25_informationLink_lb":"会員情報リンク",
	"c25_informationLink_des":"会員情報のリンク先を入力する。",

	"Footer": "フッター",
	"c26_listTab": "リスト",
	"c26_list": "リスト",
	"c26_listDes": "リンクリストを設定します",
	"c26_link": "リンク",
	"c26_linkDes": "リンク先を入力する",
	"c26_linkText": "リンクテキスト",
	"c26_linkTextDesc": "リンク先名を入力する",
	"c26_navigation": "ナビゲーション",
	"c26_navigationDes": "フッダーのナビゲーションを設定します",
	"c26_navigationTab": "ナビゲーション",
	"c26_navigationLinkDes": "リンク先を入力する",
	"c26_navigationLink": "リンク",
	"c26_navigationLinkText": "リンクテキスト",
	"c26_navigationLinkTextDesc": "リンク先名を入力する",
	"c32_copyRightTab": "コピーライト",
	"c26_copyRight": "コピーライト",
	"c26_copyRightDesc": "著作権情報を入力します",
	"c26_icon": "アイコン",
	"c26_iconDes": "外部リンクのアイコンを表示する",
	"c26_logo_lb": "ロゴ",
	"c26_logo_des": "ロゴを設定する。",
	"c26_alternativeText_lb": "代替えテキスト",
	"c26_alternativeText_des": "代替えテキストを入力する。",

	"Navmenu": "グローバルナビ",

	"Carousel": "カルーセル",
	"DialogItems": "ダイアログ項目",
	"c28_item": "スライドリスト",
	"c28_itemDes": "各スライドを設定する",
	"c28_slideName": "スライド名",
	"c28_slideNameDes": "スライド名を入力する",
	"c28_alternativeText": "代替テキスト",
	"c28_alternativeTextDes": "視覚に障害のあるユーザー向けの、画像の意味や機能を示すテキストを入力する",
	"c28_imageFile": "画像ファイル",
	"c28_imageFileDes": "Assetから画像ファイルを参照する",
	"c28_link": "リンク",
	"c28_linkDes": "リンク先を設定する",

	"c28_Title": "見出し",
	"c28_Title des": "見出しを設定します",
	"c28_Title Color": "見出し文字色",
	"c28_Title Color des": "見出しの文字色を設定します",
	"c28_Text": "本文",
	"c28_Text des": "本文を設定します",
	"c28_Text Color": "本文文字色",
	"c28_Text Color des": "本文の文字色を設定します",
	"c28_Button Text": "ボタンテキスト",
	"c28_Button Text des": "ボタンに表示するテキストを設定します",
	"c28_ButtonLink": "ボタンリンク",
	"c28_ButtonLink des": "ボタンのリンクを設定します",
	"c28_Button Color": "ボタン色",
	"c28_Button Color des": "ボタンの色を設定します",
	"c28_Placement": "テキスト配置",
	"c28_Placement des": "テキストを配置する位置を設定します",
	"c28_Center": "中央",
	"c28_Top left": "左上",
	"c28_Bottom left": "左下",
	"c28_Top right": "右上",
	"c28_Bottom right": "右下",
	"c28_Background Color": "テキスト背景色",
	"c28_Background Color des": "テキストの背景色を設定します",
	"c28_red": "赤",
	"c28_black": "黒",
	"c28_white": "白",
	"c28_auto": "自動（黒/白）",
	"c28_none": "背景無し",

	"Hero": "ヒーローヘッダー",

	"Video": "ビデオ",
	"c30_videoAsset": "ビデオアセット",
	"c30_videoAssetDes": "動画を設定する",
	"c30_poster": "ポスター",
	"c30_posterDesc": "代替え画像を設定する",
	"c30_titleLabel": "タイトル",
	"c30_titleDesc": "動画のキャプションを入力する",

	"Breadcrumb": "パンくず",
	"Navigation Start Level" : "ナビゲーション開始レベル",
	"Show hidden navigation items": "非表示ナビゲーション項目表示設定",
	"Hide current page":"現在ページ非表示設定", 

	"HTML": "HTML",
	"c32_textTab": "テキスト",
	"c32_textLabel": "テキストエリア",
	"c32_textDesc": "表示したいページのHTMLを直接入力する",

	"Cookie": "Cookie",
	"c33_cookieName": "Cookie名",
	"c33_cookieNameDesc": "Cookie名を入力する",
	
	"qa-list": "QAリスト",
	"c34_list": "リスト",
	"c34_list_des": "質問リストを設定する",
	"c34_number": "番号",
	"c34_number_des": "質問の番号を入力する",
	"c34_question": "質問",
	"c34_question_des": "質問を入力する",
	"c34_answer": "答え",
	"c34_answer_des": "質問に対する答えを入力する",
	"c34_link": "リンク",
	"c34_link_des": "質問に関するリンク先を入力する",
	"c34_link_text": "リンクテキスト",
	"c34_link_text_des": "質問に関するリンク先表示テキストを入力する",
	
	"Teaser-layout":"ティザーカラムレイアウト",
	"c35_teaser_style": "ティザースタイル",
	"c35_teaser_style_des": "中に配置するティザーの画像の有無を設定します。",
	"c35_image": "画像あり",
	"c35_no_image": "画像なし",
	"c35_column": "カラム",
	"c35_column_des": "カラムを設定します。",
	"c35_one": "横1段",
	"c35_two": "横2段",
	"c35_three": "横3段",
	
	"Article-list": "記事一覧",
	"c36_node": "ノード",
	"c36_nodeDesc": "対象とするノードを選択します。",
	"c36_categorySelect": "カテゴリ選択",
	"c36_categorySelectDesc": "カテゴリ選択エリアを表示する場合に選択します。",
	"c36_tagSelect": "タグ選択",
	"c36_tagSelectDesc": "タグ選択エリアを表示する場合に選択します。",
	"c36_medicalNewsDisplay": "MedicalNews表示",
	"c36_medicalNewsDisplayDesc": "MedicalNewsエリアを表示する場合に選択します。",
	"c36_link": "リンク",
	"c36_linkDes": "過去のニュースのリンク先を選択します。",
	"c36_linkText": "リンクテキスト",
	"c36_linkTextDesc": "過去のニュースのリンク先の表示テキストを入力します。",
	
	"Pipeline":"パイプライン",
	"c37_text":"テキスト",
	"c37_textDesc":"パイプラインの概要を入力する",
	"c37_therapeuticArea":"治療領域",
	"c37_therapeuticAreaDes":"治療領域を表示する",
	"c37_region":"対象地域",
	"c37_regionDes":"対象地方を表示する",
	"c37_stage":"ステージ",
	"c37_stageDes":"開発段階を表示する",
	"c37_pipelineData":"データ",
	"c37_pipelineDataDes":"パイプラインのデータを設定する",
	"c37_outline":"概要",
	"c37_progress":"進捗",
	"c37_infectious_disease":"感染症",
	"c37_cns":"疼痛・神経",
	"c37_metabolic_disorder":"代謝疾患",
	"c37_frontier":"フロンティア",
	"c37_japan":"日本",
	"c37_northamerica":"北アメリカ",
	"c37_europe":"ヨーロッパ",
	"c37_asia":"アジア",
	"c37_others":"その他",
	"c37_phase_I":"フェーズ1",
	"c37_phase_II":"フェーズ2",
	"c37_phase_III":"フェーズ3",
	"c37_filing":"申請",
	"c37_approval":"承認",
	"c37_therapeutic_area":"治療領域",
	"c37_code_no":"開発No.",
	"c37_generic_name":"一般名[製品名]",
	"c37_indication":"適応症",
	"c37_country_or_area":"国/地域",
	"c37_project_type":"新規成分/適応追加",
	"c37_filing_date":"申請/申請予定時期",
	"c37_no_item":"条件に一致する項目はありません",
	"c37_add_to_list_of_phase":"開発品の追加/ステージの変更",
	"c37_erased_from_the_list":"開発品の削除",
	"c37_mechanism_of_action":"作用機序等",
	"c37_administration":"剤型",
	"c37_origin":"起源",
	"c37_development":"開発",

	"Article": "記事",
	"c38_hideUpdateInfo": "更新情報非表示",
	"c38_hideUpdateInfoDes": "更新情報非表示",
	"c38_medicalNews": "Medical News",
	"c38_medicalNewsDes": "メディカルニュースの場合に選択します。",
	"c38_titleLabel": "タイトル",
	"c38_titleDesc": "記事タイトルを入力します。",
	"c38_categoryItem": "カテゴリ",
	"c38_categoryItemDesc": "記事カテゴリを選択します。",
	"c38_releaseOption": "プレスリリース",
	"pressrelease": "プレスリリース",
	"c38_noticeOption": "おしらせ",
	"notice": "おしらせ",
	"c38_typeItem": "タイプ",
	"c38_typeItemDesc": "記事タイプを選択します。",
	"c38_createOption": "記事を作成",
	"c38_externalOption": "外部リンクを表示",
	"c38_internalOption": "サイト内コンテンツ（ページ・アセット）を表示",
	"c38_externalLink": "外部リンク",
	"c38_externalLinkDes": "外部リンクを入力します。",
	"c38_internalLink": "サイト内コンテンツ",
	"c38_internalLinkDes": "サイト内コンテンツを設定します。",
	"c38_postDateLabel": "投稿日",
	"c38_postDateDesc": "投稿日を設定します。",
	"c38_tagDes":"表示対象にするタグを選択します。",

	
	"Headerlink-list":"ヘッダーリンクリスト",
	"c39_properties":"ダイアログ項目",
	"c39_navigationDes":"ナビゲーションリンクを設定する",
	"c39_navigation":"ナビゲーション",
	"c39_linkTextNavDes":"ナビゲーションの表示テキストを入力する",
	"c39_grobalNavigationDes":"グローバルナビリンクを設定する",
	"c39_grobalNavigation":"グローバルナビ",
	"c39_linkTextGlobalDes":"グローバルナビの表示テキストを入力する",
	"c39_linkNav":"リンク",
	"c39_linkNavDes":"ナビゲーションのリンク先を設定する",
	"c39_linkTextNav":"リンクテキスト",
	"c39_linkGlobal":"リンク",
	"c39_linkGlobalDes":"グローバルナビのリンク先を設定する",
	"c39_linkTextGlobal":"リンクテキスト",
	"c39_tabLinkDes":"タブのリンク先を設定する",
	"c39_tabLink":"タブリンク",
	"c39_externalLink_des": "タブのリンク先が外部リンクかどうかの設定をする",
	"c39_externalLink_lb": "外部リンク",
	"c39_displayHtml_des": "HTMLに従って表示するかどうか設定する",
	"c39_displayHtml_lb": "HTMLの内容を表示",
	"c39_html_lb": "HTML",
	"c39_html_des": "表示したいデザインのHTMLを直接入力する",

	"p01_title":"タイトル",
	"p01_title_Des":"AEM内部のページ一覧に表示するタイトルを設定します",
	"p01_name":"URL",
	"p01_name_Des":"ページURLの末尾の部分を指定します",
	"p01_page_title":"ページタイトル",
	"p01_page_title_Des":"ページのTitle属性に表示するテキストを設定します",
	"p01_sub_title":"サブタイトル",
	"p01_sub_title_des":"ページのTitle属性の末尾につけるテキストを設定します",
	"p01_navigation_title":"ナビゲーションタイトル",
	"p01_navigation_title_des":"ニュース一覧等のナビに表示する短いテキストを設定します",
	"p01_hide_in_navigation":"ナビゲーション内で非表示",
	"p01_hide_in_navigation_des":"オンにするとグロナビやニュース一覧に表示しません",
	"p01_description":"説明",
	"p01_description_des":"ページの説明文を設定します",
	"p01_format":"書式",
	"p01_date_format":"日付の書式",
	"yyyy/mm/dd":"yyyy/mm/dd (2020/04/27)",
	"mmm.dd, yyyy":"mmm.dd, yyyy (Apr.27, 2020)",
	"dd mmm yyyy":"dd mmm yyyy (27 Apr 2020)",
	"p01_date_format_des":"ページ内の日付の書式を指定します",
	"p01_on_time":"オンタイム",
	"p01_on_time_des":"ページを公開する日時を設定します",
	"p01_off_time":"オフタイム",
	"p01_off_time_des":"ページを非公開にする日時を設定します",
	"p01_vanity_url":"バニティーURL",
	"p01_vanity_url_des":"ページのバニティーURLを設定します",
	"p01_redirect_vanity_url":"Redirect Vanity URL",
	"p01_worflow":"ワークフロー",
	"p01_workflowType":"タイプ",
	"p01_workflowTypeDes":"ワークフローの認証タイプを選択します",
	"p01_approver":"承認依頼先",
	"p01_approverDes":"認証の承認依頼先を選択します",
	"p01_firstApproval":"1次承認",
	"p01_secondApproval":"2次承認",
	"p01_membersOnly":"会員限定",
	"p01_membersOnly_Des":"会員限定ページを設定します",

	"p01_og_image":"OG画像",
	"p01_og_setting":"OG設定",
	"p01_og_image_des":"ページをSNS共有したときの画像ですW1200 x H630 サイズの画像を推奨します",
	"p01_og_title":"OGタイトル",
	"p01_og_title_des":"ページをSNS共有したときのタイトルです20文字程度を推奨します",
	"p01_og_description":"OG説明",
	"p01_og_description_des":"ページをSNS共有したときのタイトルです300文字程度を推奨します",
	"p01_og_type":"OGタイプ",
	"p01_og_type_des":"ページをSNS共有したときに設定されるページタイプです通常はarticleを設定してください",
	"p01_og_site_name":"OGサイト名",
	"p01_og_site_name_des":"ページをSNS共有したときのサイト名です",
	"p01_twitter_card_type":"Twitterカードの種類",
	"p01_twitter_card_type_des":"ページをTwitter共有したときの表示形式を設定します",
	"p01_summary_card":"Summary Card",
	"p01_summary_card_with large_image":"Summary Card with Large Image",
	"p01_twitter_account":"Twitterアカウント",
	"p01_twitter_account_des":"ページをTwitter共有したときの表示にアカウントを設定します",

	"p01_reference_file":"参照ファイル",
	"p01_css_file":"CSSファイルリスト",
	"p01_css_file_des":"参照するCSSファイルを設定します",
	"p01_js_file":"JSファイルリスト",
	"p01_js_file_des":"参照するJSファイルを設定します",
	"p01_other_html":"その他のHTML",
	"p01_htmlStartHeader":"<head>直後に追記",
	"p01_htmlStartHeader_des":"Headタグ先頭に出力する自由記述のHTMLコードを設定します",
	"p01_htmlEndHeader":"</head>直前に追記",
	"p01_htmlEndHeader_des":"Headタグ末尾に出力する自由記述のHTMLコードを設定します",
	"p01_htmlStartBody":"<body>直後に追記",
	"p01_htmlStartBody_des":"Bodyタグ先頭に出力する自由記述のHTMLコードを設定します",
	"p01_htmlEndBody":"</body>直前に追記",
	"p01_htmlEndBody_des":"Bodyタグ末尾に出力する自由記述のHTMLコードを設定します",

	"p01_image_settings":"画像設定",
	"p01_favicon":"ファビコン",
	"p01_favicon_des":"ファビコンを設定します",
	"p01_shortcutIcon":"ショートカットアイコン",
	"p01_shortcutIcon_des":"ショートカットアイコンを設定します",
	"p01_design":"デザイン",
	"p01_page_width":"ページ幅",
    "p01_page_width_des":"ページ幅を設定します",
	"p01_design_default":"デフォルト",
	"p01_design_custom":"カスタム",
	"p01_page_theme_color":"テーマカラー",
    "p01_page_theme_color_des":"テーマカラーを設定します",
	"p01_design_color_none":"設定無し",
	"p01_design_color_pain":"痛み（疼痛）",
	"p01_design_color_infection":"感染症",
	"p01_design_color_psychiatric":"精神・神経疾患",
	"p01_design_color_other":"その他の症状",
	
	"page-free": "汎用ページ",
	"page-free_wellness":"汎用ページ_wellness",

	"Approver" : "承認依頼先",
	"workflowTitle": "件名",
	"assigned" : "割当先",
	"issuer" : "発行者",
	"assignedAndIssuer" : "割当先+発行者",
	"Email Template Path" : "メールテンプレート",
	"Fixed Cc" : "固定Cc",
	"Schedule" : "スケジュール",
	"Later" : "後で",
	"Rejected" : "否認",

	"page-sitetop": "サイトトップ",
	"page-experience-fragment": "エクスペリエンスフラグメント_wellness",
    "page-experience-fragment_base": "エクスペリエンスフラグメント",
	"page-sitetop_wellness": "サイトトップ_wellness",
	"page-empty": "空ページ",
	"page-empty_wellness":"空ページ_wellness",
	"page-articleList": "記事一覧",
	"page-article": "記事ページ",
	
	"Page-articleList":"記事一覧",
	"Page-article":"記事ページ",
	"Page-pipeLine":"パイプライン",

	"Page-free_hcp":"汎用ページ_hcp",
	"Page-sitetop_hcp": "サイトトップ_hcp",
	"Page-news_hcp":"お知らせ_hcp",
	"Page-experience-fragment_hcp": "エクスペリエンスフラグメント_hcp",

	"1月":"1月",
	"2月":"2月",
	"3月":"3月",
	"4月":"4月",
	"5月":"5月",
	"6月":"6月",
	"7月":"7月",
	"8月":"8月",
	"9月":"9月",
	"10月":"10月",
	"11月":"11月",
	"12月":"12月",

	"month1":"1月",
	"month2":"2月",
	"month3":"3月",
	"month4":"4月",
	"month5":"5月",
	"month6":"6月",
	"month7":"7月",
	"month8":"8月",
	"month9":"9月",
	"month10":"10月",
	"month11":"11月",
	"month12":"12月",

	"all":"すべて",
	"back-number":"バックナンバー",
	"please-select":"選択してください",
	"year":"年",
	"Show me Medical News": "Show me Medical News",
	"DisplayErrorMessage":"選択したページの承認先が異なります。選びなおしてください。",
	
	"SHIONOGI STOCK":"SHIONOGI STOCK",
	"Basic":"基本",
	"Title":"タイトル",
	"File Type":"ファイルタイプ",
	"Image Type":"画像種別",
	"Company Name":"作成会社名",
	"Organization Name":"作成組織名",
	"Created Date":"作成年月日",
	"Date Taken":"撮影/取得年月",
	"Last Updated Date":"最終更新日",
	"Fiscal Year":"事業年度",
	"Event Name":"イベント名",
	"Product Name":"製品名",
	"Generic Name":"一般名",
	"Code No.":"開発化合物番号",
	"Therapeutic Area":"疾患領域",
	"Office":"事業所名",
	"Width":"幅",
	"Height":"高さ",
	"Tags":"タグ",
	"Smart Tags":"スマートタグ",
	"Keyword":"キーワード",
	"Note":"備考",
	"Referenced By":"参照元",
	"Rights":"権限",
	"Purchased":"購入写真/イラスト",
	"Scope of Use":"利用範囲（購入写真/イラストの場合は必須)",	
	"Licensee or Permission Holder":"利用権者（購入写真/イラストの場合は必須)",
	"Copyright Owner":"著作権の所有者（購入写真/イラストの場合は必須)",
	"Expiry Date":"使用期限",
	"Character Classification":"人物区分",
	"Name of Executive":"役員名",
	"Basic Info":"基本情報",
	"Dates":"日付情報",
	"Details":"詳細情報",
	"Images":"画像情報",
	"Other":"その他",
	"Person Info":"人物情報",
	"Copyright":"著作権",
	
	"category of person":"人物区分",
	
	"company":"会社名",
	
	"image type":"画像種別",
	
	"office":"office",
	
	"purchased":"購入写真／イラスト",
	
	"shionogi stock":"SHIONOGI STOCK",
	
	"therapeutic area":"疾患領域",
	
	"editability":"編集加工可否",
	"Editability":"編集加工可否",
	
	"Last Updated Date Filter":"最終変更",
	"File Size Filter":"ファイルサイズ",

	"w02-Wide-background":"幅広背景",
	"Wide-background":"幅広背景",
	"Background-Image-breadcrumb":"背景画像",
	"Background-Image-(SP)-breadcrumb":"背景画像 (SP)",

	"c46_breadcrumb_hcp":"HCP用パンくず",
	"c46_showBreadcrumbsOnly_des":"パンくずリストのみを表示します。パンくずリスト以外の設定は無効となります。",
	"c46_showBreadcrumbsOnly_lb":"パンくずリストのみ表示設定",
	"c46_lineButton_des":"いいねボタンの表示を設定します。",
	"c46_lineButton_lb":"いいねボタン表示設定",
	"c46_sendLineButton_des":"LINEで送るボタンの表示を設定します。",
	"c46_sendLineButton_lb":"LINEで送るボタン表示設定",
	"c46_sendEmailButton_des":"メールで送るボタンの表示を設定します。",
	"c46_sendEmailButton_lb":"メールで送るボタン表示設定",
	"c46_productPage_des":"製品一般名の表示を設定します",
	"c46_productPage_lb":"製品ページ設定",
	"c46_seminarPage_des":"学会共催セミナーのタイトルの表示を設定します。",
	"c46_seminarPage_lb":"学会共催セミナーページ設定",
	"c46_icon_des": "アイコンを設定します。",
	"c46_icon":"アイコン",
	"c46_iconAlternativeText_des":"アイコンの代替えテキストを入力します。",
	"c46_iconAlternativeText_lb":"アイコン代替えテキスト",
	"c46_titleImage_des": "タイトル画像を設定します。",
	"c46_titleImage_lb":"タイトル画像",
	"c46_alternativeText_des":"タイトル画像の代替えテキストを入力します。",
	"c46_alternativeText_lb":"タイトル画像代替えテキスト",
	"c46_pleaseFillInThisFieldMess":"このフィールドに入力してください。",

	"c47_AnchorLink" : "アンカーリンク",
	"c47_hideAnchorLink_des": "アンカーリンクの非表示を設定します。",
	"c47_hideAnchorLink_lb": "アンカーリンク非表示",

	"c48_AnchorLinkContainer":"アンカーリンクコンテナ",
	"c48_title_des":"見出しを入力します。",
	"c48_title_lb":"見出し",
	"c48_hideTitle_des":"見出しの非表示を設定します。",
	"c48_hideTitle_lb":"見出し非表示",
	"c48_id_des":"アンカーリンクのIDを入力します。",
	"c48_id_lb":"ID",

	"c49_ProductLinkList_hcp": "製品リンクリスト",
	"c49_headline": "見出し",
	"c49_headlineDes": "製品リンクリストの見出しを入力します。",
	"c49_listDes": "製品リストを設定します。",
	"c49_titleDes": "製品ページのタイトルを入力します。",
	"c49_descriptionDes": "製品ページの説明を入力します。",


	"c50_DiseaseLinkList_hcp": "疾患リンクリスト",
	"c50_list": "リスト",
	"c50_listDes": "疾患リストを設定します。",
	"c50_link": "リンク",
	"c50_linkDes": "リンク先を入力します。",
	"c50_title": "タイトル",
	"c50_titleDes": "疾患ページのタイトルを入力します。",
	"c50_titleFromPageDes": "オンにするとリンクされたページのタイトルが入力されます。",
	"c50_titleFromPage": "リンクされたページからタイトルを取得する",
	"c50_description": "説明",
	"c50_descriptionDes": "疾患ページの説明を入力します。",
	"c50_descriptionFromPage": "リンクされたページから説明を取得する",
	"c50_descriptionFromPageDes": "オンにするとリンクされたページの説明が入力されます。",
	"c50_image": "画像",
	"c50_imageDes": "画像を設定します。",
	"c50_imageAlternativeText": "画像代替えテキスト",
	"c50_imageAlternativeTextDes": "画像の代替えテキストを入力します。",

	"c51_LevelLinkList": "階層リンクリスト",
	"c51_headline": "見出し",
	"c51_headlineDes": "階層リストの見出しを入力します。",
	"c51_icon": "アイコン",
	"c51_iconDes": "階層リストのアイコンを設定します。",
	"c51_iconAlternativeText": "アイコン代替えテキスト",
	"c51_iconAlternativeTextDes": "階層リストのアイコンの代替えテキストを入力します。",
	"c51_list": "リスト",
	"c51_listDes": "階層リストを設定します。",
	"c51_link": "リンク",
	"c51_linkDes": "親階層のリンク先を入力します。",
	"c51_linkText": "リンクテキスト",
	"c51_linkTextDes": "親階層の表示テキストを入力します。",
	"c52_ColumnLayoutHcp": "HCP用項目用レイアウト",
	"c52_mobileColumn_lb": "モバイル",
	"c52_mobileColumn_des": "ブレイクポイント（768px）未満のカラムを設定します。",
	"c52_column_1": "横1段",
	"c52_desktopColumn_des": "ブレイクポイント（768px）以上のカラムを設定します。",
	"c52_desktopColumn_lb": "デスクトップ",
	"c52_column_2_wide": "横2段",
	"c52_column_3_wide": "横3段",
	"c59_productListHCP": "製品情報一覧（医療医薬品、医療用麻薬等）",
	"c59_items": "アイテム",
	"c59_KindList_lb": "種類リスト",
	"c59_KindList_des": "種類リストを設定します。",
	"c59_KindName_lb": "種類名",
	"c59_KindName_des": "種類名を入力します。",
	"c59_Link_lb": "リンク",
	"c59_Link_des": "種類のリンク先を設定します。",
	"c59_membersOnly_text": "会員限定",
	"c59_membersOnly_des": "オンにすると会員限定のアイコンが表示されます。",
	"c59_currentPage_lb": "現在ページ",
	"c59_currentPage_des": "現在のページを選択します。",
	"c59_pharmaceuticalsOption": "医療用医薬品",
	"c59_medicalNarcoticsOption": "医療用麻薬等",
	"c59_CFNode_lb": "コンテンツフラグメントノード",
	"c59_CFNode_des": "対象とする種類のコンテンツフラグメントのノードを選択します。",
	"c59_pageNode_lb": "ページノード",
	"c59_pageNode_des": "対象とする種類のサイトのノードを選択します。",
	"c57_reportListHCP": "",
	"c57_tabList": "",
	"c57_TabList_lb": "",
	"c57_TabName_lb": "",
	"c57_TabName_des": "",
	"c59_Link_des": "",
	"c57_Link_lb": "",
	"c57_currentPage_lb": "",
	"c57_currentPage_des": "",
	"c57_pageNode_des": "",
	"c57_pageNode_lb": "",
	"product_mainInfo_mainProductName_lb": "代表品番",
	"product_mainInfo_commonName_lb": "一般名",
	"product_mainInfo_therapeuticCategory_lb": "薬効分類",
	"product_mainInfo_therapeuticCategoryName_lb": "薬効分類名",
	"product_mainInfo_productImg_lb": "製品画像",
	"product_mainInfo_packageInsert_lb": "添付文書",
	"product_mainInfo_interviewForm_lb": "インタビューフォーム",
	"product_mainInfo_patientMedicationGuide_lb": "患者向医薬品ガイド",
	"product_mainInfo_note_lb": "備考",
	"product_mainInfo_productListAnnotation_lb": "製品一覧注釈",
	"product_mainInfo_productListOrder_lb": "製品一覧表示順",
	"product_mainInfo_relatedInfo_lb": "関連情報",
	"product_mainInfo_investigationResult_lb": "市販後調査の結果等",
	"product_mainInfo_rmp_lb": "RMP等",
	"product_mainInfo_productUnitInfo_lb": "品番情報",
	"product_mainInfo_mainProductName_des": "製品名",
	"product_mainInfo_productImg_des": "アセットへのパス",
	"product_mainInfo_packageInsert_des": "添付文書CFへのパス",
	"product_mainInfo_interviewForm_des": "インタビューフォームCFへのパス",
	"product_mainInfo_patientMedicationGuide_des": "患者向医薬品ガイドCFへのパス",
	"product_mainInfo_productListAnnotation_des": "製品一覧の製品名の下に表示する注釈。",
	"product_mainInfo_productListOrder_des": "製品一覧の並び順を指定する。",
	"product_mainInfo_relatedInfo_des": "関連情報CFへのパス。追加した順番で画面に表示する。",
	"product_mainInfo_investigationResult_des": "市販後調査の結果等CFへのパス。追加した順番で画面に表示する。",
	"product_mainInfo_rmp_des": "RMP等CFへのパス。追加した順番で画面に表示する。",
	"product_mainInfo_productUnitInfo_des": "品番情報CFへのパス。追加した順番で画面に表示する。",

	"product_unitInfo_productName_lb": "品番",
	"product_unitInfo_approvalDate_lb": "承認年月日",
	"product_unitInfo_approvalNumber_lb": "承認番号",
	"product_unitInfo_NHIPriceListingDate_lb": "薬価収載年月日",
	"product_unitInfo_NHIPriceListingCode_lb": "薬価基準収載医薬品コード",
	"product_unitInfo_YJCode_lb": "YJコード",
	"product_unitInfo_receiptComputerCode_lb": "レセプト電算コード",
	"product_unitInfo_releaseDate_lb": "発売年月日",
	"product_unitInfo_note_lb": "備考",
	"product_unitInfo_medicineGuideJP_lb": "くすりのしおり日本語",
	"product_unitInfo_medicineGuideEN_lb": "くすりのしおり英語",
	"product_unitInfo_codeListAnnotation_lb": "販売名注釈",
	"product_unitInfo_colorTone_lb": "色調",
	"product_unitInfo_size_lb": "サイズ",
	"product_unitInfo_dosageForm_lb": "剤形",
	"product_unitInfo_identifyingCode_lb": "識別コード",
	"product_unitInfo_packagingInfo_lb": "包装情報",
	"product_unitInfo_medicineImg_lb": "製剤写真",
	"product_unitInfo_downloadZipPath_lb": "ダウンロード用zipパス",

	"product_unitInfo_productName_des": "販売名",
	"product_unitInfo_medicineGuideJP_des": "くすりのしおり日本語ページへのパス。",
	"product_unitInfo_medicineGuideEN_des": "くすりのしおり英語ページへのパス。",
	"product_unitInfo_codeListAnnotation_des": "コード一覧の販売名の下に表示する注釈。",
	"product_unitInfo_packagingInfo_des": "包装情報CFへのパス。追加した順番で画面に表示する。",
	"product_unitInfo_medicineImg_des": "製剤写真CFへのパス。追加した順番で画面に表示する。",
	"product_unitInfo_downloadZipPath_des": "製剤写真Zipファイルへのパス。",

	"product_packagingInfo_packagingName_lb": "包装名",
	"product_packagingInfo_hotNumber_lb": "HOT番号",
	"product_packagingInfo_universalProductCode_lb": "統一商品コード",
	"product_packagingInfo_janCode_lb": "JANコード",
	"product_packagingInfo_gs1SalesUnit_lb": "GS1（販売包装単位）",
	"product_packagingInfo_gs1DispensingUnit_lb": "GS1（調剤包装単位）",

	"product_medicineImage_title_lb": "タイトル",
	"product_medicineImage_imageFilePath_lb": "画像ファイルパス",
	"product_medicineImage_initialDisplay_lb": "初期表示",

	"product_medicineImage_imageFilePath_des": "アセットへのパス",
	"product_medicineImage_initialDisplay_des": "製品詳細画面を初期表示したときに表示するかどうか。",

	"product_pageReference_title_lb": "タイトル",
	"product_pageReference_description_lb": "説明",
	"product_pageReference_reference_lb": "参照先ページ",
	"product_pageReference_pdfPage_lb": "PDFページ",

	"product_pageReference_reference_des": "ページへのパス",
	"product_pageReference_pdfPage_des": "参照先ページがPDFの場合にチェックする",

	"product_diagnosis_mainInfo_mainProductName_lb": "代表品番",
	"product_diagnosis_mainInfo_commonName_lb": "一般名",
	"product_diagnosis_mainInfo_therapeuticCategory_lb": "薬効分類",
	"product_diagnosis_mainInfo_productImg_lb": "製品画像",
	"product_diagnosis_mainInfo_packageInsert_lb": "添付文書",
	"product_diagnosis_mainInfo_productSummary_lb": "製品概要",
	"product_diagnosis_mainInfo_inspectionFee_lb": "検査料",
	"product_diagnosis_mainInfo_kitConfiguration_lb": "キットの構成",
	"product_diagnosis_mainInfo_approvalNumber_lb": "承認番号",
	"product_diagnosis_mainInfo_certificationNumber_lb": "認証番号",
	"product_diagnosis_mainInfo_notificationNumber_lb": "届出番号",
	"product_diagnosis_mainInfo_note_lb": "備考",
	"product_diagnosis_mainInfo_productListAnnotation_lb": "製品一覧注釈",
	"product_diagnosis_mainInfo_productListOrder_lb": "製品一覧表示順",
	"product_diagnosis_mainInfo_relatedInfo_lb": "関連情報",
	"product_diagnosis_mainInfo_productUnitInfo_lb": "品番情報",

	"product_diagnosis_mainInfo_mainProductName_des": "販売名",
	"product_diagnosis_mainInfo_productImg_des": "アセットへのパス",
	"product_diagnosis_mainInfo_packageInsert_des": "添付文書CFへのパス",
	"product_diagnosis_mainInfo_productSummary_des": "製品概要CFへのパス",
	"product_diagnosis_mainInfo_productListAnnotation_des": "製品一覧の販売名の下に表示する注釈。",
	"product_diagnosis_mainInfo_productListOrder_des": "製品一覧の並び順を指定する。",
	"product_diagnosis_mainInfo_relatedInfo_des": "関連情報CFへのパス。追加した順番で画面に表示する。",
	"product_diagnosis_mainInfo_productUnitInfo_des": "品番情報CFへのパス。追加した順番で画面に表示する。",

	"product_diagnosis_unitInfo_productName_lb": "品番",
	"product_diagnosis_unitInfo_packagingName_lb": "包装名",
	"product_diagnosis_unitInfo_universalProductCode_lb": "統一商品コード",
	"product_diagnosis_unitInfo_janCode_lb": "JANコード",
	"product_diagnosis_unitInfo_note_lb": "備考",
	"product_diagnosis_unitInfo_codeListAnnotation_lb": "販売名注釈",

	"product_diagnosis_unitInfo_productName_des": "販売名",
	"product_diagnosis_unitInfo_codeListAnnotation_des": "コード一覧の販売名の下に表示する注釈。",

	"c40_webSeminarHCP" : "WEBセミナー",
	"c40_propertiesTab" : "プロパティ",
	"c40_siteTop" : "サイトトップ",
	"c40_siteTopDesc" : "サイトトップの設定をします。",
	"c40_areaSelect" : "領域選択",
	"c40_areaSelectDesc" : "領域選択エリアを表示する場合に選択します。",
	"c40_diseaseTop" : "疾患トップ",
	"c40_diseaseTopDesc" : "疾患トップの設定をします。",
	"c40_product" : "製品",
	"c40_productDesc" : "製品情報詳細、関連製品ページで使用する場合は、該当ページの製品を選択します。",
	"c40_diseaseArea" : "疾患領域",
	"c40_diseaseAreaDesc" : "疾患トップページで使用する場合は、疾患領域を選択します。",

	"c43_newsTopHCP" : "HCP用更新情報",
	"c43_propertiesTab" : "プロパティ",
	"c43_tabList" : "タブリスト",
	"c43_tabListDesc" : "タブリストを設定します。",
	"c43_tabName" : "タブ名",
	"c43_tabNameDesc" : "タブ名を入力します。",
	"c43_node" : "ノード",
	"c43_nodeDesc" : "対象とするノードを選択します。",
	"c43_buttonLink" : "ボタンリンク",
	"c43_buttonLinkDesc" : "ボタンのリンク先を設定します。",
	"c43_buttonText" : "ボタンテキスト",
	"c43_buttonTextDesc" : "ボタンのテキストを入力します。",

	"c45_productNewsListHCP" : "製品用お知らせ一覧",
	"c45_propertiesTab" : "プロパティ",
	"c45_headline" : "見出し",
	"c45_headlineDesc" : "見出しを入力します。",
	"c45_products" : "製品",
	"c45_productsDesc" : "お知らせに紐づく製品を選択します。",
	"c45_tabList" : "タブリスト",
	"c45_tabListDesc" : "タブリストを設定します。",
	"c45_tabName" : "タブ名",
	"c45_tabNameDesc" : "タブ名を入力します。",
	"c45_node" : "ノード",
	"c45_nodeDesc" : "対象とするノードを選択します。",

	"c63_title_lb" : "タイトル",
	"c63_products_lb" : "製品",
	"c63_displayItem_lb" : "表示項目",
	"c63_title_des" : "見出しを入力します。",
	"c63_products_des" : "対象とする製品情報の代表品番ノードを選択します。",
	"c63_displayItem_des" : "表示する項目を選択します。",
	"c63_attachments_option" : "添付文書（電子添文）・インタビューフォーム等",
	"c63_rmp_option" : "RMP（医薬品リスク管理計画書）等",
	"c63_post-marketing_option" : "市販後調査の結果等",
	"c63_pharmaceutical_option" : "製剤写真",
	"c63_various_option" : "各種コード",
	"c63_drug_option" : "くすりのしおり",
	"c63_related_option" : "関連情報",
	"c63_Product-detail_hcp" : "製品情報詳細（医療医薬品、医療用麻薬等）",

	"C42_title_lb" : "タイトル",
	"C42_postDate_lb" : "投稿日",
	"C42_category_lb" : "カテゴリ",
	"C42_products_lb" : "製品",
	"C42_kind_lb" : "種類",
	"C42_notice_lb" : "通知等の区分",
	"C42_type_lb" : "タイプ",
	"C42_externalLink_lb" : "外部リンク",
	"C42_internalLink_lb" : "サイト内コンテンツ",
	"C42_title_des" : "お知らせのタイトルを入力します。",
	"C42_postDate_des" : "お知らせの投稿日を設定します。",
	"C42_category_des" : "お知らせのカテゴリを選択します。",
	"C42_products_des" : "お知らせに紐づく製品を選択します。",
	"C42_kind_des" : "製品の種類を選択します。",
	"C42_notice_des" : "お知らせに紐づく通知等の区分を選択します。",
	"C42_type_des" : "お知らせのタイプを選択します。",
	"C42_externalLink_des" : "外部リンクを入力します。",
	"C42_internalLink_des" : "サイト内コンテンツを設定します。",
	"C42_documentOption" : "添付文書（電子添文）・RMP等のお知らせ",
	"C42_packagingOption" : "包装変更・製品に関するお知らせ",
	"C42_updateOption" : "サイト情報更新",
	"c42_pharmaceuticalsOption" : "医療用医薬品",
	"c42_medicalNarcoticsOption" : "医療用麻薬等",
	"c42_testdrugOption" : "臨床検査薬・研究用試薬",
	"c42_createOption" : "記事を作成",
	"c42_externalOption" : "外部リンクを表示",
	"c42_internalOption" : "サイト内コンテンツ（ページ・アセット）を表示",
	"c42_News_hcp" : "お知らせ",

	"Page-productList_hcp": "製品情報一覧（医療医薬品、医療用麻薬等）_hcp",
	"Page-product_hcp": "製品情報（医療医薬品、医療用麻薬等）_hcp",

	"c65_consentDisplayHCP" : "HCP同意画面表示",
	"c65_propertiesTab" : "プロパティ",
	"c65_url" : "URL",
	"c65_urlDesc" : "リファラーチェックを行うドメインを入力します。",
	"c65_cookie" : "医療従事者同意のCookieを作成する",
	"c65_cookieDesc" : "医療従事者同意のCookieの作成の設定をします。",
	"c65_consentScreen" : "同意画面",
	"c65_consentScreenDesc" : "同意画面のHTMLが記載されているページを設定します。",

	"c51_listChildDes" : "子階層リストを設定します。",
	"c51_linkChildDes" : "子階層のリンク先を入力します。",
	"c51_linkTextChildDes" : "子階層の表示テキストを入力します。",

	"messageErrorHcpCommon" : "このフィールドに入力してください。",

	"c60_diagnosisProductListHcp" : "製品情報一覧（臨床検査薬・機器）",
	"c60_item" : "アイテム",
	"c60_kindList" : "種類リスト",
	"c60_kindListDesc" : "種類リストを設定します。",
	"c60_kindName" : "種類名",
	"c60_kindNameDesc" : "種類名を入力します。",
	"c60_link" : "リンク",
	"c60_linkDesc" : "種類のリンク先を設定します。",
	"c60_membersOnly" : "会員限定",
	"c60_membersOnlyDesc" : "オンにすると会員限定のアイコンが表示されます。",
	"c60_properties" : "プロパティ",
	"c60_currentPage" : "現在ページ",
	"c60_currentPageDesc" : "現在のページを選択します。",
	"c60_CFNode" : "コンテンツフラグメントノード",
	"c60_CFNodeDesc" : "対象とする種類のコンテンツフラグメントのノードを選択します。",
	"c60_PageNode" : "ページノード",
	"c60_PageNodeDesc" : "対象とする種類のサイトのノードを選択します。",

	"c64_Diagnosis-product-detail_hcp": "製品情報詳細（臨床検査薬・研究用試薬）",
	"c64_title_lb": "見出し",
	"c64_title_des": "見出しを入力する",
	"c64_products_lb": "製品",
	"c64_products_des": "対象とする代表品番のノードを選択する",
	"c64_displayItem_lb": "表示項目",
	"c64_displayItem_des": "表示する項目を選択する",
	"c64_info_option": "製品基本情報",
	"c64_various_option": "各種コード",

	"Page-medicalAffares_hcp":"メディカルアフェアーズ_hcp",

	"Page-archiveList_hcp": "学会共催セミナーアーカイブ動画一覧_hcp"

}
