Manifest-Version: 1.0
Bnd-LastModified: 1678106096745
Build-Jdk: 11.0.16.1
Built-By: dharmavaram.m
Bundle-Description: Core bundle for My Demo
Bundle-ManifestVersion: 2
Bundle-Name: My Demo - Core
Bundle-SymbolicName: com.sutrix.demo.mydemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sutrix.demo.core.bean;version="1.0.0",com.sutrix.dem
 o.core.constants;version="1.0.0",com.sutrix.demo.core.dropdown;uses:="j
 avax.annotation,org.apache.sling.api,org.apache.sling.api.resource,org.
 apache.sling.models.annotations,org.apache.sling.models.annotations.inj
 ectorspecific";version="1.0.0",com.sutrix.demo.core.email.sendtoauthor;
 uses:="org.osgi.service.event";version="1.0.0",com.sutrix.demo.core.ema
 il.sendtoauthor.osgiforemail;version="1.0.0",com.sutrix.demo.core.event
 ;uses:="javax.jcr.observation,org.apache.sling.api.resource.observation
 ,org.osgi.service.event";version="1.0.0",com.sutrix.demo.core.files;use
 s:="javax.xml.parsers,javax.xml.transform";version="1.0.0",com.sutrix.d
 emo.core.filters;uses:="javax.servlet";version="1.0.0",com.sutrix.demo.
 core.javapracties;version="1.0.0",com.sutrix.demo.core.listeners;uses:=
 "org.osgi.service.event";version="1.0.0",com.sutrix.demo.core.models.bu
 y;uses:="org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",com.sutrix.demo.core.models;uses:="javax.annotatio
 n,javax.inject,org.apache.sling.api,org.apache.sling.api.resource,org.a
 pache.sling.models.annotations";version="1.0.0",com.sutrix.demo.core.mo
 dels.cf;uses:="org.apache.sling.api.resource,org.apache.sling.models.an
 notations";version="1.0.0",com.sutrix.demo.core.models.features;uses:="
 org.apache.sling.api.resource,org.apache.sling.models.annotations";vers
 ion="1.0.0",com.sutrix.demo.core.models.mobile;uses:="org.apache.sling.
 api.resource,org.apache.sling.api.servlets,org.apache.sling.models.anno
 tations";version="1.0.0",com.sutrix.demo.core.models.navimage;uses:="or
 g.apache.sling.api.resource,org.apache.sling.models.annotations";versio
 n="1.0.0",com.sutrix.demo.core.models.pageslink;uses:="org.apache.sling
 .api.resource,org.apache.sling.models.annotations";version="1.0.0",com.
 sutrix.demo.core.models.task;uses:="org.apache.sling.api.resource,org.a
 pache.sling.models.annotations";version="1.0.0",com.sutrix.demo.core.os
 giforemail;uses:="com.sutrix.demo.core.email.sendtoauthor.osgiforemail"
 ;version="1.0.0",com.sutrix.demo.core;version="1.0",com.sutrix.demo.cor
 e.pojo;uses:="com.adobe.cq.sightly,com.sutrix.demo.core.bean";version="
 1.0.0",com.sutrix.demo.core.schedulers;version="1.0.0",com.sutrix.demo.
 core.services;version="1.0.0",com.sutrix.demo.core.servlets;uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="
 1.0.0",com.sutrix.demo.core.servlets.dropdown;uses:="javax.servlet,org.
 apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.sut
 rix.demo.core.servlets.emailservlet;uses:="javax.servlet,org.apache.sli
 ng.api,org.apache.sling.api.servlets";version="1.0.0",com.sutrix.demo.c
 ore.servlets.login;uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.servlets";version="1.0.0",com.sutrix.demo.core.servlets.orde
 r;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servle
 ts";version="1.0.0",com.sutrix.demo.core.servlets.search;uses:="javax.s
 ervlet,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0
 .0",com.sutrix.demo.core.systemuser;uses:="org.apache.sling.api.resourc
 e";version="1.0.0",com.sutrix.demo.core.util;uses:="org.apache.sling.ap
 i,org.apache.sling.api.resource";version="1.0.0",com.sutrix.demo.core.w
 orkflow;uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.ex
 ec,com.adobe.granite.workflow.metadata,javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets,org.slf4j";version="1.0.0",com.sutrix.
 demo.core.workflow.particpant;uses:="com.adobe.granite.workflow,com.ado
 be.granite.workflow.exec,com.adobe.granite.workflow.metadata";version="
 1.0.0",com.sutrix.demo.core.workflow.processstep;uses:="com.adobe.grani
 te.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.
 metadata";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.commerce.commo
 n;version="[3.7,4)",com.adobe.cq.sightly;version="[3.2,4)",com.adobe.gr
 anite.ui.components.ds;version="[1.3,2)",com.adobe.granite.workflow;ver
 sion="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com.ad
 obe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.workf
 low.model;version="[1.0,2)",com.day.cq.i18n;version="[5.4,6)",com.day.c
 q.mailer;version="[6.0,7)",com.day.cq.replication;version="[6.5,7)",com
 .day.cq.wcm.api;version="[1.27,2)",com.day.cq.wcm.api.designer;version=
 "[5.9,6)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exe
 c;version="[1.0,2)",com.day.cq.workflow.model;version="[1.0,2)",com.fas
 terxml.jackson.databind;version="[2.9,3)",com.google.gson;version="[2.8
 ,3)",com.sutrix.demo.core.bean,com.sutrix.demo.core.dropdown,com.sutrix
 .demo.core.email.sendtoauthor.osgiforemail,com.sutrix.demo.core.event,c
 om.sutrix.demo.core.servlets.login,com.sutrix.demo.core.util,javax.anno
 tation;version="[1.3,2)",javax.jcr;version="[2.0,3)",javax.jcr.lock;ver
 sion="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observati
 on;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.servlet;
 version="[2.6,3)",javax.xml.parsers,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.stream,org.apache.commons.collections4;ver
 sion="[4.1,5)",org.apache.commons.collections4.iterators;version="[4.1,
 5)",org.apache.commons.lang3;version="[3.6,4)",org.apache.commons.mail;
 version="[1.5,2)",org.apache.sling.api;version="[2.3,3)",org.apache.sli
 ng.api.request;version="[2.4,3)",org.apache.sling.api.resource;version=
 "[2.11,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",
 org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.api.wr
 appers;version="[2.6,3)",org.apache.sling.jcr.api;version="[2.4,3)",org
 .apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mod
 els.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.set
 tings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.sl
 f4j;version="[1.5,2)",org.w3c.dom;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.sutrix.demo.core.email.sendtoauthor.osg
 iforemail.CQMailConfig",osgi.service;objectClass:List<String>="com.sutr
 ix.demo.core.services.EmailService",osgi.service;objectClass:List<Strin
 g>="com.sutrix.demo.core.services.impl.SendingEmailServiceImpl",osgi.se
 rvice;objectClass:List<String>="java.lang.Runnable",osgi.service;object
 Class:List<String>="javax.jcr.observation.EventListener",osgi.service;o
 bjectClass:List<String>="javax.servlet.Filter",osgi.service;objectClass
 :List<String>="javax.servlet.Servlet",osgi.service;objectClass:List<Str
 ing>="org.apache.sling.api.resource.observation.ResourceChangeListener"
 ,osgi.service;objectClass:List<String>="org.osgi.service.event.EventHan
 dler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.mailer.MessageGatewayService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.cq.workflow.WorkflowService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.sutrix.demo.core.s
 ervices.EmailService)";effective:=active,osgi.service;filter:="(objectC
 lass=com.sutrix.demo.core.servlets.login.RegistrationServlet)";effectiv
 e:=active,osgi.service;filter:="(objectClass=org.apache.sling.api.resou
 rce.ResourceResolverFactory)";effective:=active,osgi.service;filter:="(
 objectClass=org.apache.sling.jcr.api.SlingRepository)";effective:=activ
 e,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.sutrix.demo.core.email.sendtoauthor.Emai
 lSendToAuthors.xml,OSGI-INF/com.sutrix.demo.core.email.sendtoauthor.osg
 iforemail.CQMailServiceConfigurationImpl.xml,OSGI-INF/com.sutrix.demo.c
 ore.event.EmailSendToAuthors.xml,OSGI-INF/com.sutrix.demo.core.event.JC
 REventHandler.xml,OSGI-INF/com.sutrix.demo.core.event.OSGiEventHandler.
 xml,OSGI-INF/com.sutrix.demo.core.event.ReplicationEventListener.xml,OS
 GI-INF/com.sutrix.demo.core.event.ResourceEventHandler.xml,OSGI-INF/com
 .sutrix.demo.core.filters.LoggingFilter.xml,OSGI-INF/com.sutrix.demo.co
 re.listeners.SimpleResourceListener.xml,OSGI-INF/com.sutrix.demo.core.o
 sgiforemail.CQMailServiceConfigurationImpl.xml,OSGI-INF/com.sutrix.demo
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.sutrix.demo.core.
 services.impl.EmailServiceImpl.xml,OSGI-INF/com.sutrix.demo.core.servic
 es.impl.SendingEmailServiceImpl.xml,OSGI-INF/com.sutrix.demo.core.servl
 ets.CreateNodeServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.DropDo
 wnServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.SampleServlet.xml,
 OSGI-INF/com.sutrix.demo.core.servlets.SimpleServlet.xml,OSGI-INF/com.s
 utrix.demo.core.servlets.dropdown.ContentSubTypeDropdownServlet.xml,OSG
 I-INF/com.sutrix.demo.core.servlets.dropdown.ContentTypeDropdownDSServl
 et.xml,OSGI-INF/com.sutrix.demo.core.servlets.dropdown.DropDownServlet.
 xml,OSGI-INF/com.sutrix.demo.core.servlets.dropdown.SampleDropdownServl
 et.xml,OSGI-INF/com.sutrix.demo.core.servlets.emailservlet.ChatServlet.
 xml,OSGI-INF/com.sutrix.demo.core.servlets.emailservlet.HTMLEmailServle
 t.xml,OSGI-INF/com.sutrix.demo.core.servlets.emailservlet.SendingMailSe
 rvlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.login.DeleteAccount.xm
 l,OSGI-INF/com.sutrix.demo.core.servlets.login.RegistrationServlet.xml,
 OSGI-INF/com.sutrix.demo.core.servlets.login.SignInServlet.xml,OSGI-INF
 /com.sutrix.demo.core.servlets.order.BookingServlet.xml,OSGI-INF/com.su
 trix.demo.core.servlets.order.DeleteBookingServlet.xml,OSGI-INF/com.sut
 rix.demo.core.servlets.order.OTPServlet.xml,OSGI-INF/com.sutrix.demo.co
 re.servlets.search.DeleteBookingServlet.xml,OSGI-INF/com.sutrix.demo.co
 re.workflow.CustomWorkflow.xml,OSGI-INF/com.sutrix.demo.core.workflow.D
 ownloadAssetServlet.xml,OSGI-INF/com.sutrix.demo.core.workflow.MyWorkFl
 owProcess.xml,OSGI-INF/com.sutrix.demo.core.workflow.MydemoWorkFlowStep
 .xml,OSGI-INF/com.sutrix.demo.core.workflow.TriggerWorkflowServlet.xml,
 OSGI-INF/com.sutrix.demo.core.workflow.particpant.DynamicParticipantSte
 p.xml,OSGI-INF/com.sutrix.demo.core.workflow.particpant.DynamicParticip
 antStepTwo.xml,OSGI-INF/com.sutrix.demo.core.workflow.processstep.Appro
 vedProcessStep.xml,OSGI-INF/com.sutrix.demo.core.workflow.processstep.F
 irstProcessStep.xml,OSGI-INF/com.sutrix.demo.core.workflow.processstep.
 ProcessStep.xml,OSGI-INF/com.sutrix.demo.core.workflow.processstep.Reje
 ctedProcessStep.xml,OSGI-INF/com.sutrix.demo.core.workflow.processstep.
 SecondProcessStep.xml
Sling-Model-Packages: com.sutrix.demo.core
Tool: Bnd-3.3.0.201609221906
