Manifest-Version: 1.0
Bnd-LastModified: 1678520511142
Build-Jdk: 11.0.16.1
Built-By: dharmavaram.m
Bundle-Description: Core bundle for My Demo
Bundle-ManifestVersion: 2
Bundle-Name: My Demo - Core
Bundle-SymbolicName: com.sutrix.demo.mydemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sutrix.demo.core.bean;version="1.0.0",com.sutrix.dem
 o.core.config;version="1.0.0",com.sutrix.demo.core.constants;version="1
 .0.0",com.sutrix.demo.core.dropdown;uses:="javax.annotation,org.apache.
 sling.api,org.apache.sling.api.resource,org.apache.sling.models.annotat
 ions,org.apache.sling.models.annotations.injectorspecific";version="1.0
 .0",com.sutrix.demo.core.event;uses:="javax.jcr.observation,org.apache.
 sling.api.resource.observation,org.osgi.service.event";version="1.0.0",
 com.sutrix.demo.core.files;uses:="javax.xml.parsers,javax.xml.transform
 ";version="1.0.0",com.sutrix.demo.core.filters;uses:="javax.servlet";ve
 rsion="1.0.0",com.sutrix.demo.core.javapracties;version="1.0.0",com.sut
 rix.demo.core.listeners;uses:="org.osgi.service.event";version="1.0.0",
 com.sutrix.demo.core.models.buy;uses:="org.apache.sling.api.resource,or
 g.apache.sling.models.annotations";version="1.0.0",com.sutrix.demo.core
 .models;uses:="javax.annotation,javax.inject,org.apache.sling.api,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations";version="
 1.0.0",com.sutrix.demo.core.models.cf;uses:="org.apache.sling.api.resou
 rce,org.apache.sling.models.annotations";version="1.0.0",com.sutrix.dem
 o.core.models.features;uses:="org.apache.sling.api.resource,org.apache.
 sling.models.annotations";version="1.0.0",com.sutrix.demo.core.models.m
 obile;uses:="org.apache.sling.api.resource,org.apache.sling.api.servlet
 s,org.apache.sling.models.annotations";version="1.0.0",com.sutrix.demo.
 core.models.navimage;uses:="org.apache.sling.api.resource,org.apache.sl
 ing.models.annotations";version="1.0.0",com.sutrix.demo.core.models.pag
 eslink;uses:="org.apache.sling.api.resource,org.apache.sling.models.ann
 otations";version="1.0.0",com.sutrix.demo.core.models.task;uses:="org.a
 pache.sling.api.resource,org.apache.sling.models.annotations";version="
 1.0.0",com.sutrix.demo.core.osgiforemail;uses:="com.sutrix.demo.core.co
 nfig";version="1.0.0",com.sutrix.demo.core;version="1.0",com.sutrix.dem
 o.core.pojo;uses:="com.adobe.cq.sightly,com.sutrix.demo.core.bean";vers
 ion="1.0.0",com.sutrix.demo.core.schedulers;version="1.0.0",com.sutrix.
 demo.core.services;version="1.0.0",com.sutrix.demo.core.servlets;uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";vers
 ion="1.0.0",com.sutrix.demo.core.servlets.dropdown;uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",co
 m.sutrix.demo.core.servlets.emailservlet;uses:="javax.servlet,org.apach
 e.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.sutrix.d
 emo.core.servlets.login;uses:="javax.servlet,org.apache.sling.api,org.a
 pache.sling.api.servlets";version="1.0.0",com.sutrix.demo.core.servlets
 .order;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.s
 ervlets";version="1.0.0",com.sutrix.demo.core.servlets.search;uses:="ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version
 ="1.0.0",com.sutrix.demo.core.systemuser;uses:="org.apache.sling.api.re
 source";version="1.0.0",com.sutrix.demo.core.util;uses:="org.apache.sli
 ng.api,org.apache.sling.api.resource";version="1.0.0",com.sutrix.demo.c
 ore.workflow;uses:="com.adobe.granite.workflow,com.adobe.granite.workfl
 ow.exec,com.adobe.granite.workflow.metadata,javax.servlet,org.apache.sl
 ing.api,org.apache.sling.api.servlets,org.slf4j";version="1.0.0",com.su
 trix.demo.core.workflow.particpant;uses:="com.adobe.granite.workflow,co
 m.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata";vers
 ion="1.0.0",com.sutrix.demo.core.workflow.processstep;uses:="com.adobe.
 granite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.work
 flow.metadata";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.commerce.commo
 n;version="[3.7,4)",com.adobe.cq.sightly;version="[3.2,4)",com.adobe.gr
 anite.ui.components.ds;version="[1.3,2)",com.adobe.granite.workflow;ver
 sion="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.2,2)",com.ad
 obe.granite.workflow.metadata;version="[1.0,2)",com.adobe.granite.workf
 low.model;version="[1.0,2)",com.day.cq.i18n;version="[5.4,6)",com.day.c
 q.mailer;version="[6.0,7)",com.day.cq.replication;version="[6.5,7)",com
 .day.cq.wcm.api;version="[1.27,2)",com.day.cq.wcm.api.designer;version=
 "[5.9,6)",com.day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exe
 c;version="[1.0,2)",com.day.cq.workflow.model;version="[1.0,2)",com.fas
 terxml.jackson.databind;version="[2.9,3)",com.google.gson;version="[2.8
 ,3)",com.sutrix.demo.core.bean,com.sutrix.demo.core.config,com.sutrix.d
 emo.core.dropdown,com.sutrix.demo.core.servlets.login,com.sutrix.demo.c
 ore.util,javax.annotation;version="[1.3,2)",javax.jcr;version="[2.0,3)"
 ,javax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",
 javax.jcr.observation;version="[2.0,3)",javax.jcr.version;version="[2.0
 ,3)",javax.servlet;version="[2.6,3)",javax.xml.parsers,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.stream,org.apache.commo
 ns.collections4;version="[4.1,5)",org.apache.commons.collections4.itera
 tors;version="[4.1,5)",org.apache.commons.lang3;version="[3.6,4)",org.a
 pache.commons.mail;version="[1.5,2)",org.apache.sling.api;version="[2.3
 ,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.ap
 i.resource;version="[2.11,3)",org.apache.sling.api.resource.observation
 ;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.
 apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.jcr.api;ve
 rsion="[2.4,3)",org.apache.sling.models.annotations;version="[1.5,2)",o
 rg.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",o
 rg.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;versi
 on="[1.3,2)",org.slf4j;version="[1.5,2)",org.w3c.dom;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.ParticipantStepChooser",osgi.service;objectClass:Lis
 t<String>="com.adobe.granite.workflow.exec.WorkflowProcess",osgi.servic
 e;objectClass:List<String>="com.sutrix.demo.core.config.CQMailConfig",o
 sgi.service;objectClass:List<String>="com.sutrix.demo.core.config.WorkF
 lowConfiguration",osgi.service;objectClass:List<String>="com.sutrix.dem
 o.core.services.EmailService",osgi.service;objectClass:List<String>="co
 m.sutrix.demo.core.services.Service",osgi.service;objectClass:List<Stri
 ng>="com.sutrix.demo.core.services.SmartStoreService",osgi.service;obje
 ctClass:List<String>="com.sutrix.demo.core.services.impl.SendingEmailSe
 rviceImpl",osgi.service;objectClass:List<String>="java.lang.Runnable",o
 sgi.service;objectClass:List<String>="javax.jcr.observation.EventListen
 er",osgi.service;objectClass:List<String>="javax.servlet.Filter",osgi.s
 ervice;objectClass:List<String>="javax.servlet.Servlet",osgi.service;ob
 jectClass:List<String>="org.apache.sling.api.resource.observation.Resou
 rceChangeListener",osgi.service;objectClass:List<String>="org.osgi.serv
 ice.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.mailer.MessageGatewayService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.cq.workflow.WorkflowService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.sutrix.demo.core.c
 onfig.WorkFlowConfiguration)";effective:=active,osgi.service;filter:="(
 objectClass=com.sutrix.demo.core.services.EmailService)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.sutrix.demo.core.servlets.lo
 gin.RegistrationServlet)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.apache.sling.api.resource.ResourceResolverFactory)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.apache.sling.jcr.api.
 SlingRepository)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/com.sutrix.demo.core.config.impl.CQMailServi
 ceConfigurationImpl.xml,OSGI-INF/com.sutrix.demo.core.config.impl.WorkF
 lowConfigurationImpl.xml,OSGI-INF/com.sutrix.demo.core.event.EmailSendT
 oAuthors.xml,OSGI-INF/com.sutrix.demo.core.event.JCREventHandler.xml,OS
 GI-INF/com.sutrix.demo.core.event.OSGiEventHandler.xml,OSGI-INF/com.sut
 rix.demo.core.event.ReplicationEventListener.xml,OSGI-INF/com.sutrix.de
 mo.core.event.ResourceEventHandler.xml,OSGI-INF/com.sutrix.demo.core.fi
 lters.LoggingFilter.xml,OSGI-INF/com.sutrix.demo.core.listeners.SimpleR
 esourceListener.xml,OSGI-INF/com.sutrix.demo.core.osgiforemail.CQMailSe
 rviceConfigurationImpl.xml,OSGI-INF/com.sutrix.demo.core.schedulers.Sim
 pleScheduledTask.xml,OSGI-INF/com.sutrix.demo.core.services.impl.EmailS
 erviceImpl.xml,OSGI-INF/com.sutrix.demo.core.services.impl.SendingEmail
 ServiceImpl.xml,OSGI-INF/com.sutrix.demo.core.services.impl.ServiceImpl
 .xml,OSGI-INF/com.sutrix.demo.core.services.impl.SmartStoreServiceImpl.
 xml,OSGI-INF/com.sutrix.demo.core.servlets.CreateNodeServlet.xml,OSGI-I
 NF/com.sutrix.demo.core.servlets.DropDownServlet.xml,OSGI-INF/com.sutri
 x.demo.core.servlets.SampleServlet.xml,OSGI-INF/com.sutrix.demo.core.se
 rvlets.SimpleServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.dropdow
 n.ContentSubTypeDropdownServlet.xml,OSGI-INF/com.sutrix.demo.core.servl
 ets.dropdown.ContentTypeDropdownDSServlet.xml,OSGI-INF/com.sutrix.demo.
 core.servlets.dropdown.DropDownServlet.xml,OSGI-INF/com.sutrix.demo.cor
 e.servlets.dropdown.SampleDropdownServlet.xml,OSGI-INF/com.sutrix.demo.
 core.servlets.emailservlet.ChatServlet.xml,OSGI-INF/com.sutrix.demo.cor
 e.servlets.emailservlet.HTMLEmailServlet.xml,OSGI-INF/com.sutrix.demo.c
 ore.servlets.emailservlet.SendingMailServlet.xml,OSGI-INF/com.sutrix.de
 mo.core.servlets.login.DeleteAccount.xml,OSGI-INF/com.sutrix.demo.core.
 servlets.login.RegistrationServlet.xml,OSGI-INF/com.sutrix.demo.core.se
 rvlets.login.SignInServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.o
 rder.BookingServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.order.De
 leteBookingServlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.order.OTP
 Servlet.xml,OSGI-INF/com.sutrix.demo.core.servlets.order.ShowOrdersServ
 let.xml,OSGI-INF/com.sutrix.demo.core.servlets.search.DeleteBookingServ
 let.xml,OSGI-INF/com.sutrix.demo.core.workflow.CustomWorkflow.xml,OSGI-
 INF/com.sutrix.demo.core.workflow.DownloadAssetServlet.xml,OSGI-INF/com
 .sutrix.demo.core.workflow.MyWorkFlowProcess.xml,OSGI-INF/com.sutrix.de
 mo.core.workflow.MydemoWorkFlowStep.xml,OSGI-INF/com.sutrix.demo.core.w
 orkflow.TriggerWorkflowServlet.xml,OSGI-INF/com.sutrix.demo.core.workfl
 ow.particpant.DynamicParticipantStep.xml,OSGI-INF/com.sutrix.demo.core.
 workflow.particpant.DynamicParticipantStepTwo.xml,OSGI-INF/com.sutrix.d
 emo.core.workflow.processstep.ApprovedProcessStep.xml,OSGI-INF/com.sutr
 ix.demo.core.workflow.processstep.FirstProcessStep.xml,OSGI-INF/com.sut
 rix.demo.core.workflow.processstep.ProcessStep.xml,OSGI-INF/com.sutrix.
 demo.core.workflow.processstep.RejectedProcessStep.xml,OSGI-INF/com.sut
 rix.demo.core.workflow.processstep.SecondProcessStep.xml
Sling-Model-Packages: com.sutrix.demo.core
Tool: Bnd-3.3.0.201609221906
